"Z_PK","Z_ENT","Z_OPT","ZROLE","ZSHAPE","ZSTYLE","ZTAG","ZBACKGROUNDIMAGE","ZPARENTELEMENT","Z38_PARENTELEMENT","ZSTATE","ZBACKGROUNDCOLORS","ZCOMMAND","Z4_COMMAND","ZICON","ZICONS","ZIMAGE","ZIMAGES","ZLONGPRESSCOMMAND","Z4_LONGPRESSCOMMAND","ZTITLES","ZAUTOHIDE","ZPANELASSIGNMENT","ZCOMMANDCONTAINER","Z13_COMMANDCONTAINER","ZLABELATTRIBUTES","ZTOPTOOLBARFORCONTROLLER","ZTOPBARHIDDEN","ZACTIVITY","ZCONTROLLERCURRENT","ZCONTROLLERHOME","Z_FOK_PARENTELEMENT","ZBACKGROUNDIMAGEALPHA","ZAUTOGENERATEDNAME","ZKEY","ZNAME","ZUUID","ZLABELCONSTRAINTS","ZBACKGROUNDCOLOR","ZCONFIGURATIONS","ZCONTENTEDGEINSETS","ZIMAGEEDGEINSETS","ZTITLE","ZTITLEEDGEINSETS","ZPANELS"
1,39,1,0,1,9,0,"",58,40,0,"","","","","","","","","","","","","","","","","","","","",4096,1.0,"","","Info","2E48E207-00B8-481A-A57E-4FA84B51A02C","","(null)","(null)","(null)","(null)","","(null)",""
2,39,1,0,1,9,0,"",60,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","Menu","84B5AAD7-F716-49E4-B2DC-F9654CD5EA83","","(null)","(null)","(null)","(null)","","(null)",""
3,39,1,68,0,0,0,"",66,40,0,"","","","","","","","","","","","","","","","","","","","",6144,1.0,"","","Button Right","4DC81EAD-9EAA-4AD6-8F36-58149CCB737D","","(null)","(null)","(null)","(null)","","(null)",""
4,39,1,22,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Button 1","4A9A5126-CCDD-4282-9D6E-581EB1A7768D","","(null)","(null)","(null)","(null)","","(null)",""
5,39,1,166,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",10240,1.0,"","","Button 9","2F310C3B-37A8-4AE0-B652-21160A3DBB00","","(null)","(null)","(null)","(null)","","(null)",""
6,39,1,52,0,0,0,"",66,40,0,"","","","","","","","","","","","","","","","","","","","",5120,1.0,"","","Button Left","5B3195B3-64BA-44BD-A233-52A6C35BBF91","","(null)","(null)","(null)","(null)","","(null)",""
7,39,1,152,1,9,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",10240,1.0,"","","Button Record","FC1F0B10-D228-48E5-940E-997D6DD3ED67","","(null)","(null)","(null)","(null)","","(null)",""
8,39,1,0,1,9,0,"",60,40,0,"","","","","","","","","","","","","","","","","","","","",4096,1.0,"","","Last / Return","1490C210-7F20-4276-810D-232396713B76","","(null)","(null)","(null)","(null)","","(null)",""
9,39,1,0,1,9,0,"",63,40,0,"","","","","","","","","","","","","","","","","","","","",4096,1.0,"","","Apple TV","58A7D2DB-9635-486A-9336-43D6292674BA","","(null)","(null)","(null)","(null)","","(null)",""
10,39,1,20,0,0,0,"",66,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","Button Up","DAAF0866-265A-41C8-AA68-CAFF633E1190","","(null)","(null)","(null)","(null)","","(null)",""
11,39,1,0,2,1,0,"",64,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Home Button","8FD73238-A965-40D3-954E-1E486D5964F7","","(null)","(null)","(null)","(null)","","(null)",""
12,39,1,120,1,9,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",5120,1.0,"","","Button Fast Forward","804894ED-2BA4-467D-A7E2-43E45ECC946B","","(null)","(null)","(null)","(null)","","(null)",""
13,39,1,206,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",13312,1.0,"","","Button Aux 2","D7E718BE-7E0D-4C19-8A75-625C8C5445A1","","(null)","(null)","(null)","(null)","","(null)",""
14,39,1,182,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",11264,1.0,"","","Button 0","07B126DA-A7BE-4B1C-ACD1-5DD5F551DDF7","","(null)","(null)","(null)","(null)","","(null)",""
15,39,1,0,1,9,0,"",63,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Dish","92E33ABD-9893-47A9-8922-86146A94C0E4","","(null)","(null)","(null)","(null)","","(null)",""
16,39,1,56,1,9,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","Button Pause","7754F230-C17E-4333-AD7F-202A34AB71E1","","(null)","(null)","(null)","(null)","","(null)",""
17,39,1,0,1,9,0,"",60,40,0,"","","","","","","","","","","","","","","","","","","","",6144,1.0,"","","DVR Audio Input","447B0C03-6390-47B3-8F66-FA58E79AAE81","","(null)","(null)","(null)","(null)","","(null)",""
18,39,1,34,0,0,0,"",57,40,0,"","","","","","","","","","","","","","","","","","","","",5120,1.0,"","","Battery Status Button","8B75639D-9209-4AE8-BB2A-A76262FBA644","","(null)","(null)","(null)","(null)","","(null)",""
19,39,1,24,1,9,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Button Play","DF2C7FAF-D979-427E-8626-2411E79F59F1","","(null)","(null)","(null)","(null)","","(null)",""
20,39,1,26,0,0,0,"",61,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Button Top","91C3F776-6FB3-438F-9657-758A007CC23E","","(null)","(null)","(null)","(null)","","(null)",""
21,39,1,38,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","Button 2","FD25B8D7-B6A3-46F5-A14D-BA66EC9B6624","","(null)","(null)","(null)","(null)","","(null)",""
22,39,1,0,1,9,0,"",60,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","On Demand / Source","93A20B92-6A22-4DEC-802A-D735A1EBA583","","(null)","(null)","(null)","(null)","","(null)",""
23,39,1,54,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",4096,1.0,"","","Button 3","26D4A4EA-AD0A-4A4F-8F19-AD2EBDF2B4DD","","(null)","(null)","(null)","(null)","","(null)",""
24,39,1,36,0,0,0,"",66,40,0,"","","","","","","","","","","","","","","","","","","","",4096,1.0,"","","Button Down","9A4F22FD-A164-4278-BB62-C757E2DE35B1","","(null)","(null)","(null)","(null)","","(null)",""
25,39,1,2,0,0,0,"",57,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","Settings Button","7613EC8B-13A5-4836-9715-5931D72E2D72","","(null)","(null)","(null)","(null)","","(null)",""
26,39,1,72,1,9,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",9216,1.0,"","","Button Skip","08FF87FF-685F-4A56-A40C-BF954852152B","","(null)","(null)","(null)","(null)","","(null)",""
27,39,1,198,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",12288,1.0,"","","Button Aux 1","6F2F49AE-EC61-404B-A544-468A8D9EB74A","","(null)","(null)","(null)","(null)","","(null)",""
28,39,1,0,1,9,0,"",63,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","Playstation","DB1C794B-A3BB-4C9E-91EC-88A1D3FB401A","","(null)","(null)","(null)","(null)","","(null)",""
29,39,1,40,1,9,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",6144,1.0,"","","Button Stop","5996C324-C978-4AE8-97BA-4F5468CCDEFB","","(null)","(null)","(null)","(null)","","(null)",""
30,39,1,17,0,0,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",14336,1.0,"","","Tuck","E9D65885-43D4-4DFA-A3A6-C4ADCF70D94A","","(null)","(null)","(null)","(null)","","(null)",""
31,39,1,17,0,0,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",8192,1.0,"","","Tuck","051E7613-FE45-47CE-AE8A-F50B776348AC","","(null)","(null)","(null)","(null)","","(null)",""
32,39,1,0,1,9,0,"",60,40,0,"","","","","","","","","","","","","","","","","","","","",7168,1.0,"","","TV Audio Input","CA88D652-A7F3-4EBE-ABC0-E559CE6AF337","","(null)","(null)","(null)","(null)","","(null)",""
33,39,1,0,1,9,0,"",63,40,0,"","","","","","","","","","","","","","","","","","","","",5120,1.0,"","","Sonos","19F3F351-AB2B-435D-A31A-ECB703DDE993","","(null)","(null)","(null)","(null)","","(null)",""
34,39,1,88,1,9,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",7168,1.0,"","","Button Replay","4BD189E1-996D-4667-B1C0-80C43BC27445","","(null)","(null)","(null)","(null)","","(null)",""
35,39,1,70,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",5120,1.0,"","","Button 4","F7E72BB6-7C56-4D71-8B09-4FE29EF76EB6","","(null)","(null)","(null)","(null)","","(null)",""
36,39,1,86,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",6144,1.0,"","","Button 5","FD56CF91-26C4-47A2-9052-7D3504C85F59","","(null)","(null)","(null)","(null)","","(null)",""
37,39,1,0,1,9,0,"",60,40,0,"","","","","","","","","","","","","","","","","","","","",8192,1.0,"","","Mute","66E58C75-BC33-4E25-A4AE-876E37FA991E","","(null)","(null)","(null)","(null)","","(null)",""
38,39,1,84,0,0,0,"",66,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Button Center","83B25E99-F70E-45DF-9831-FCBE2C34F6ED","","(null)","(null)","(null)","(null)","","(null)",""
39,39,1,42,0,0,0,"",61,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","Button Bottom","A947EAE0-0FFE-4448-8269-76F8954DF865","","(null)","(null)","(null)","(null)","","(null)",""
40,39,1,2,0,0,0,"",62,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","Lights Off","085F92D0-7D04-4586-BD2E-BCD0F0AFB729","","(null)","(null)","(null)","(null)","","(null)",""
41,39,1,2,0,0,0,"",62,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Lights On","65E065E6-2976-4726-99E4-9D4D932804E4","","(null)","(null)","(null)","(null)","","(null)",""
42,39,1,0,1,9,0,"",60,40,0,"","","","","","","","","","","","","","","","","","","","",5120,1.0,"","","Exit","5EBDC469-0E9E-4720-A65E-86F6EF652635","","(null)","(null)","(null)","(null)","","(null)",""
43,39,1,3,0,0,0,"",65,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","default","Button STB","60FBB7D9-D48A-42E5-A6FD-B47FC13EC23F","","(null)","(null)","(null)","(null)","","(null)",""
44,39,1,2,0,0,0,"",57,40,0,"","","","","","","","","","","","","","","","","","","","",4096,1.0,"","","Edit Remote Button","586B3D79-3766-42EA-95AE-AC7F4DDEBDF9","","(null)","(null)","(null)","(null)","","(null)",""
45,39,1,118,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",7168,1.0,"","","Button 6","A9A11EB5-341F-42BB-A482-D81EED4D6436","","(null)","(null)","(null)","(null)","","(null)",""
46,39,1,150,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",9216,1.0,"","","Button 8","789737C2-D0D7-401B-B079-D305C65DA5F9","","(null)","(null)","(null)","(null)","","(null)",""
47,39,1,0,1,9,0,"",58,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Guide / Tools","037BB6A2-A4AF-408A-9F45-E48E0AA20E1E","","(null)","(null)","(null)","(null)","","(null)",""
48,39,1,134,1,9,0,"",59,40,0,"","","","","","","","","","","","","","","","","","","","",8192,1.0,"","","Button 7","8C750F21-4D8D-4F5A-8E1B-0B9294AF2A7C","","(null)","(null)","(null)","(null)","","(null)",""
49,39,1,2,0,0,0,"",57,40,0,"","","","","","","","","","","","","","","","","","","","",2048,1.0,"","","Home Button","FA623A4E-AA5D-4796-B606-359A8909ABF9","","(null)","(null)","(null)","(null)","","(null)",""
50,39,1,17,0,0,0,"",60,40,0,"","","","","","","","","","","","","","","","","","","","",9216,1.0,"","","Tuck Panel","E205BA81-90BD-4943-B2F5-6230AD2D95E9","","(null)","(null)","(null)","(null)","","(null)",""
51,39,1,0,2,1,0,"",64,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","activity1","Power Off and Exit Activity","A60C6C80-513A-47EC-A720-0D9A28E18D94","","(null)","(null)","(null)","(null)","","(null)",""
52,39,1,18,0,0,0,"",57,40,0,"","","","","","","","","","","","","","","","","","","","",6144,1.0,"","","Connection Status Button","56157095-5D4A-4A58-971A-2E1B6D214E3B","","(null)","(null)","(null)","(null)","","(null)",""
53,39,1,3,0,0,0,"",65,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","tv","Button TV","DDF69EC8-CE1A-45A0-8721-CD91DBEA2135","","(null)","(null)","(null)","(null)","","(null)",""
54,39,1,0,1,9,0,"",58,40,0,"","","","","","","","","","","","","","","","","","","","",3072,1.0,"","","DVR / Internet@TV","6EB0A6D1-992C-4F1D-816B-83E75187FCEB","","(null)","(null)","(null)","(null)","","(null)",""
55,39,1,136,1,9,0,"",56,40,0,"","","","","","","","","","","","","","","","","","","","",4096,1.0,"","","Button Rewind","D4F04A8A-C2CA-4235-8C6E-080AD7DA5A3B","","(null)","(null)","(null)","(null)","","(null)",""
56,40,1,8,0,0,0,"",68,41,"","","","","","","","","","","",0,0,"","","","","","","","",7168,1.0,"","","DVR Activity Transport","D505193C-C9D5-4D89-9C9F-D0B24EAE6D69","","(null)","(null)","","","","",""
57,40,1,2,3,0,0,"","","","","","","","","","","","","","",0,0,"","","",1,"","","","","",1.0,"","","Top Toolbar","648C5ADA-F9E0-41BF-948A-6E980C657F97","","(null)","(null)","","","","",""
58,40,1,0,0,0,0,"",68,41,"","","","","","","","","","","",0,0,"","","","","","","","",2048,1.0,"","","DVR Activity 1x3","B9A5F86F-ED62-49E9-B6D4-AE1093D02202","","(null)","(null)","","","","",""
59,40,1,6,0,0,0,"",68,41,"","","","","","","","","","","",0,0,"","","","","","","","",6144,1.0,"","","DVR Activity Number Pad","A2EFC284-8F45-45B1-9A4B-DB448A2AEAE7","","(null)","(null)","","","","",""
60,40,1,1,0,0,0,"",68,41,"","","","","","","","","","","",0,0,"","","","","","","","",9216,1.0,"","","Left Overlay Panel","7521F420-F677-44C9-97BA-4AF836779C21","","(null)","(null)","","","","",""
61,40,1,10,1,3,0,"",68,41,"","","","","","","","","","","",0,0,"","",108,"","","","","",3072,1.0,"","","DVR Activity Rocker","7A847BB9-88AE-4F64-B535-FD095EE5DB83","","(null)","(null)","","","","",""
62,40,1,2,3,0,0,"",67,41,"","","","","","","","","","","",0,0,"","","","","","","","",3072,1.0,"","","Bottom Toolbar","B81FFF61-4F56-43C1-9E60-3C399EB31C1B","","(null)","(null)","","","","",""
63,40,1,0,0,0,0,"",67,41,"","","","","","","","","","","",0,0,"","","","","","","","",2048,1.0,"","","Activity Buttons","F358CB82-496C-446D-8833-D4373777D23E","","(null)","(null)","","","","",""
64,40,1,0,0,0,0,"",68,41,"","","","","","","","","","","",0,0,"","","","","","","","",5120,1.0,"","","Home and Power Buttons","B8BEFBE3-9D3C-4DA0-9D2E-FD8EA4BBCB7D","","(null)","(null)","","","","",""
65,40,1,3,1,0,0,"",68,41,"","","","","","","","","","","",1,0,"","","","","","","","",8192,1.0,"","","Selection Panel","A6394F58-79C6-4B6C-962D-1DDD6BE1C36F","","(null)","(null)","","","","",""
66,40,1,4,2,9,0,"",68,41,"","","","","","","","","","","",0,0,"","","","","","","","",4096,1.0,"","","DVR Activity DPad","B0398BDA-B312-4FD8-8CD4-2847A41F8E35","","(null)","(null)","","","","",""
67,41,1,0,0,0,0,"","","","","","","","","","","","","","","","","","","","",0,"","",1,"",1.0,"","","Home Screen","20307B37-28E4-4A5D-B4A0-69283DA4F258","","(null)","(null)","","","","","(null)"
68,41,1,0,0,0,0,"","","","","","","","","","","","","","","","","","","","",1,"","","","",1.0,"","activity1","Dish Hopper Activity","F668F0D5-80E4-46A4-A703-EF5A1601C645","","(null)","(null)","","","","","(null)"
