<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jlQ-tf-gws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tPo-te-4hl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jlQ-tf-gws" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem image="702-share" id="jIK-j5-tSb"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eGx-Gu-iZE"/>
                        <barButtonItem image="703-download" id="m8P-4R-2rC"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0wo-NH-QRI"/>
                        <barButtonItem image="708-search" id="N1E-vw-Zbb"/>
                    </toolbarItems>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AUG-cX-dzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="APV-EO-TK6">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uc3-4E-b48" kind="relationship" relationship="rootViewController" id="Czd-Z5-SgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJG-6U-nIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="-2324"/>
        </scene>
        <!--Bank Root Table View Controller - Bank-->
        <scene sceneID="ygC-pi-VAb">
            <objects>
                <tableViewController storyboardIdentifier="BankRootTableViewController" id="uc3-4E-b48" customClass="BankRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OR3-Fi-5hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3qT-UR-ek2" style="IBUITableViewCellStyleDefault" id="EjZ-qd-9IM">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjZ-qd-9IM" id="BVX-gd-u13">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qT-UR-ek2">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="18g-7n-1lT" kind="push" identifier="Push Bank Items" id="odK-YN-78y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uc3-4E-b48" id="eNc-Je-xTc"/>
                            <outlet property="delegate" destination="uc3-4E-b48" id="fWL-em-rGl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="702-share" style="plain" id="3Yd-W1-Bwb">
                            <connections>
                                <action selector="exportBankObject:" destination="uc3-4E-b48" id="X5C-PY-U9x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="3WP-bG-uxn"/>
                        <barButtonItem image="703-download" style="plain" id="sRb-6g-E5w">
                            <connections>
                                <action selector="importBankObject:" destination="uc3-4E-b48" id="bHi-XR-sWu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s8f-3L-z2R"/>
                        <barButtonItem image="708-search" style="plain" id="Xkw-TC-LQz">
                            <connections>
                                <action selector="searchBankObjects:" destination="uc3-4E-b48" id="cxy-aM-zIP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bank" id="rxn-cz-a33">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gud-pa-XvS">
                            <connections>
                                <action selector="dismiss:" destination="uc3-4E-b48" id="5Tn-00-X4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugc-6s-hQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="-2324"/>
        </scene>
        <!--Bank Collection View Controller-->
        <scene sceneID="Upv-iN-yt1">
            <objects>
                <collectionViewController storyboardIdentifier="BankCollectionViewController" id="18g-7n-1lT" customClass="BankCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="KnA-Tt-H9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cmT-fT-NvO" customClass="BankCollectionViewFlowLayout">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="320" height="38"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCellIdentifier" id="XPH-OB-mqy" customClass="BankCollectionViewCell">
                                <rect key="frame" x="0.0" y="102" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Mm-fvS">
                                            <rect key="frame" x="8" y="3" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Hdo-cy-OUG"/>
                                                <constraint firstAttribute="width" constant="32" id="tvg-TO-Dd3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-2B-FWJ">
                                            <rect key="frame" x="48" y="8" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="Chd-SW-tgu"/>
                                                <constraint firstAttribute="height" constant="21" id="WmB-NK-bQa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-YH-Jse">
                                            <rect key="frame" x="255" y="8" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="ENd-28-FVR"/>
                                                <constraint firstAttribute="height" constant="22" id="Paq-J2-XHJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="detailButtonAction:" destination="XPH-OB-mqy" eventType="touchUpInside" id="GI0-nh-yPO"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TableCellDetailArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-dq-7Tc">
                                            <rect key="frame" x="280" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="cLU-67-5Wz"/>
                                                <constraint firstAttribute="width" constant="24" id="xqm-b7-lp3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-QG-adf">
                                            <rect key="frame" x="320" y="0.0" width="67" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="uxk-eQ-CLq"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonAction:" destination="XPH-OB-mqy" eventType="touchUpInside" id="oHq-xq-2am"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8Pg-QG-adf" firstAttribute="top" secondItem="XPH-OB-mqy" secondAttribute="top" id="3Np-Ou-UkI"/>
                                    <constraint firstItem="PfZ-2B-FWJ" firstAttribute="leading" secondItem="w8b-Mm-fvS" secondAttribute="trailing" constant="8" id="7kV-NO-Cf3"/>
                                    <constraint firstAttribute="centerY" secondItem="dl4-YH-Jse" secondAttribute="centerY" id="TNE-pk-wM8"/>
                                    <constraint firstAttribute="centerY" secondItem="ZRI-dq-7Tc" secondAttribute="centerY" id="VF7-hf-tZV"/>
                                    <constraint firstItem="w8b-Mm-fvS" firstAttribute="leading" secondItem="XPH-OB-mqy" secondAttribute="leading" constant="8" id="XH2-Vw-AJu"/>
                                    <constraint firstAttribute="centerY" secondItem="w8b-Mm-fvS" secondAttribute="centerY" id="bZr-pF-e2b"/>
                                    <constraint firstItem="8Pg-QG-adf" firstAttribute="leading" secondItem="ZRI-dq-7Tc" secondAttribute="trailing" constant="16" id="fxA-vr-qe4"/>
                                    <constraint firstItem="ZRI-dq-7Tc" firstAttribute="leading" secondItem="dl4-YH-Jse" secondAttribute="trailing" constant="3" id="qK0-4N-saa"/>
                                    <constraint firstAttribute="bottom" secondItem="8Pg-QG-adf" secondAttribute="bottom" id="rtT-Ke-WqO"/>
                                    <constraint firstAttribute="centerY" secondItem="PfZ-2B-FWJ" secondAttribute="centerY" id="urd-Vq-vge"/>
                                    <constraint firstItem="dl4-YH-Jse" firstAttribute="leading" secondItem="PfZ-2B-FWJ" secondAttribute="trailing" constant="8" id="vBI-kb-Yg1"/>
                                </constraints>
                                <size key="customSize" width="320" height="38"/>
                                <connections>
                                    <outlet property="controller" destination="18g-7n-1lT" id="flE-a2-EzY"/>
                                    <outlet property="deleteButton" destination="8Pg-QG-adf" id="c0N-G6-aiD"/>
                                    <outlet property="detailButton" destination="dl4-YH-Jse" id="zKc-hK-43p"/>
                                    <outlet property="leadingConstraint" destination="XH2-Vw-AJu" id="Uke-ZG-Ofj"/>
                                    <outlet property="nameLabel" destination="PfZ-2B-FWJ" id="kgs-Ma-wEs"/>
                                    <outlet property="thumbnailImageView" destination="w8b-Mm-fvS" id="U4S-hS-CId"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCellIdentifier" id="QNV-Fy-qeh" customClass="BankCollectionViewCell">
                                <rect key="frame" x="110" y="140" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64y-HN-sYW">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="64y-HN-sYW" secondAttribute="bottom" id="8K6-LF-Fs2"/>
                                    <constraint firstItem="64y-HN-sYW" firstAttribute="leading" secondItem="QNV-Fy-qeh" secondAttribute="leading" id="Zul-Kp-Ph0"/>
                                    <constraint firstItem="64y-HN-sYW" firstAttribute="top" secondItem="QNV-Fy-qeh" secondAttribute="top" id="aaP-yk-bVX"/>
                                    <constraint firstAttribute="trailing" secondItem="64y-HN-sYW" secondAttribute="trailing" id="mHq-mp-XfI"/>
                                </constraints>
                                <connections>
                                    <outlet property="controller" destination="18g-7n-1lT" id="2AN-BA-elC"/>
                                    <outlet property="thumbnailImageView" destination="64y-HN-sYW" id="5Bz-0Y-EOH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderIdentifier" id="zPZ-ex-88X" customClass="BankCollectionHeaderReusableView">
                            <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U80-AG-Wbm">
                                    <rect key="frame" x="18" y="11" width="302" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="U80-AG-Wbm" secondAttribute="trailing" id="EpS-ns-uMB"/>
                                <constraint firstItem="U80-AG-Wbm" firstAttribute="leading" secondItem="zPZ-ex-88X" secondAttribute="leading" constant="18" id="P3g-DT-81i"/>
                                <constraint firstAttribute="centerY" secondItem="U80-AG-Wbm" secondAttribute="centerY" id="bAZ-fg-gs9"/>
                            </constraints>
                            <connections>
                                <outlet property="controller" destination="18g-7n-1lT" id="yfo-mB-HhO"/>
                                <outlet property="label" destination="U80-AG-Wbm" id="8cA-Lt-JMn"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="18g-7n-1lT" id="6gV-4n-Qe4"/>
                            <outlet property="delegate" destination="18g-7n-1lT" id="f0z-tr-KhN"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem image="702-share" style="plain" id="tHF-cG-Z1b">
                            <connections>
                                <action selector="exportBankObject:" destination="18g-7n-1lT" id="P1r-ON-fZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="R8A-TO-kt7"/>
                        <barButtonItem image="703-download" style="plain" id="eqT-oL-RvU">
                            <connections>
                                <action selector="importBankObject:" destination="18g-7n-1lT" id="f70-0v-RlA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yLJ-Og-hOw"/>
                        <barButtonItem width="88" id="kgd-i9-8zO">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="cG8-mC-nTO">
                                <rect key="frame" x="116" y="7" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="399-list1" width="44"/>
                                    <segment title="" image="822-photo-2" width="44"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nametag" value="SegmentedControlNametag"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControlValueDidChange:" destination="18g-7n-1lT" eventType="valueChanged" id="kgh-p0-jHd"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RkF-PI-msA"/>
                        <barButtonItem image="708-search" style="plain" id="hNt-Ga-7EN">
                            <connections>
                                <action selector="searchBankObjects:" destination="18g-7n-1lT" id="pmF-oT-K6u"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yHe-Gq-G3l">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5W7-D0-dwA">
                            <connections>
                                <action selector="dismiss:" destination="18g-7n-1lT" id="6we-AE-lxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayOptionSegmentedControl" destination="cG8-mC-nTO" id="3hv-UR-ofc"/>
                        <outlet property="displayOptionsBarButtonItem" destination="kgd-i9-8zO" id="K1v-xB-p9c"/>
                        <outlet property="touchReporterView" destination="WNO-BV-ZQv" id="zc1-NQ-tLt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2f-i9-lik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="WNO-BV-ZQv" customClass="MSTouchReporterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="18g-7n-1lT" id="ZHu-b4-Z1g"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-1632" y="-2324"/>
        </scene>
        <!--Bank Preview View Controller-->
        <scene sceneID="BYc-qB-3lk">
            <objects>
                <viewController storyboardIdentifier="BankPreviewViewController" id="ytl-M0-7z9" customClass="BankPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKk-VS-SDp"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqb-Tn-Cgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTZ-be-bXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-82-p7I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UQE-Ww-c4V" appends="YES" id="AHU-hU-vJn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeW-82-p7I" firstAttribute="leading" secondItem="YTZ-be-bXg" secondAttribute="leading" id="IVl-Xh-MlG"/>
                            <constraint firstAttribute="bottom" secondItem="OeW-82-p7I" secondAttribute="bottom" id="dcA-Dd-1L3"/>
                            <constraint firstItem="OeW-82-p7I" firstAttribute="top" secondItem="XKk-VS-SDp" secondAttribute="bottom" id="lT6-F6-Qym"/>
                            <constraint firstAttribute="trailing" secondItem="OeW-82-p7I" secondAttribute="trailing" id="shP-kC-idd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="OeW-82-p7I" id="iCg-yl-rZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3W-FG-p0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UQE-Ww-c4V">
                    <connections>
                        <action selector="dismissPreview:" destination="ytl-M0-7z9" id="TRe-kI-vzr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1176" y="-2324"/>
        </scene>
        <!--Bank Table View Controller-->
        <scene sceneID="qij-3s-2bw">
            <objects>
                <tableViewController storyboardIdentifier="BankTableViewController" id="KZq-0F-Ajg" customClass="BankTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="1" id="cro-dI-ay7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95601254700000005" green="0.95598393680000004" blue="0.95600014929999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="gqE-X9-Vlp" style="IBUITableViewCellStyleDefault" id="WQw-xk-WZF">
                                <rect key="frame" x="0.0" y="86" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQw-xk-WZF" id="Blh-Mz-X3A">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqE-X9-Vlp">
                                            <rect key="frame" x="15" y="0.0" width="238" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KZq-0F-Ajg" id="fXH-sg-X7r"/>
                            <outlet property="delegate" destination="KZq-0F-Ajg" id="Er2-7U-ccl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="702-share" style="plain" id="3eJ-ff-57y">
                            <connections>
                                <action selector="exportBankObject:" destination="KZq-0F-Ajg" id="O9x-kc-9Wy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="3Tv-C9-7YT"/>
                        <barButtonItem image="703-download" style="plain" id="xBk-ab-KnJ">
                            <connections>
                                <action selector="importBankObject:" destination="KZq-0F-Ajg" id="Kbr-Bu-nn5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="x2R-Vr-ggq"/>
                        <barButtonItem image="708-search" style="plain" id="w38-fj-UO6">
                            <connections>
                                <action selector="searchBankObjects:" destination="KZq-0F-Ajg" id="lSw-wd-VLX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dK3-9B-gNx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V5a-ED-ZxX">
                            <connections>
                                <action selector="dismiss:" destination="KZq-0F-Ajg" id="WcS-Kt-Pjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDR-7e-eAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="-3022"/>
        </scene>
        <!--Manufacturer Detail View Controller-->
        <scene sceneID="9me-xi-OPl">
            <objects>
                <tableViewController storyboardIdentifier="ManufacturerDetailViewController" id="0AO-K0-2OY" customClass="ManufacturerDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="38" sectionHeaderHeight="10" sectionFooterHeight="10" id="ASi-FZ-MTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0AO-K0-2OY" id="nOs-JG-r83"/>
                            <outlet property="delegate" destination="0AO-K0-2OY" id="0GP-w0-vaw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qbN-Ze-Zf1">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Uji-4W-VlO">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="0AO-K0-2OY" id="Knz-aU-Lj8"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="Uji-4W-VlO" id="zzH-jd-R9S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIA-5D-IT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="-1609"/>
        </scene>
        <!--Code Detail View Controller-->
        <scene sceneID="9AT-ER-skE">
            <objects>
                <tableViewController storyboardIdentifier="IRCodeDetailViewController" id="OIe-N2-I9Z" customClass="IRCodeDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="38" sectionHeaderHeight="10" sectionFooterHeight="10" id="jki-RZ-aDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OIe-N2-I9Z" id="0DE-md-tqy"/>
                            <outlet property="delegate" destination="OIe-N2-I9Z" id="HKe-Qr-Sj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6TW-EF-RXv">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="wf8-xr-GaT">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="OIe-N2-I9Z" id="nM0-4c-jUJ"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="wf8-xr-GaT" id="CBX-oa-vST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOA-fl-XR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-1609"/>
        </scene>
        <!--Component Device Detail View Controller-->
        <scene sceneID="n6a-fS-fTS">
            <objects>
                <tableViewController storyboardIdentifier="ComponentDeviceDetailViewController" id="hEe-bI-JaB" customClass="ComponentDeviceDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="38" sectionHeaderHeight="1" sectionFooterHeight="1" id="GzM-h8-vhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hEe-bI-JaB" id="APl-y1-g0a"/>
                            <outlet property="delegate" destination="hEe-bI-JaB" id="WHJ-Pf-bEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9H-fh-aUt">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="USH-N6-XFc">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="USH-N6-XFc" id="b14-9R-07v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8y-e3-aPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-1609"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="ctq-nX-DfI">
            <objects>
                <tableViewController storyboardIdentifier="ImageDetailViewController" id="Vjk-Ti-qbK" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="38" sectionHeaderHeight="1" sectionFooterHeight="19" id="8TF-CM-T5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vjk-Ti-qbK" id="4Uf-QA-2PB"/>
                            <outlet property="delegate" destination="Vjk-Ti-qbK" id="Hvd-x2-juD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BHr-iT-APa">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Ym0-wP-rop">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="Vjk-Ti-qbK" id="hNl-iH-sIs"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="Ym0-wP-rop" id="RXT-WR-pNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J3-QU-1AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-1609"/>
        </scene>
        <!--Preset Detail View Controller-->
        <scene sceneID="lhs-Vp-dic">
            <objects>
                <tableViewController storyboardIdentifier="PresetDetailViewController" id="5an-tG-R77" customClass="PresetDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="38" sectionHeaderHeight="1" sectionFooterHeight="19" id="8p0-vD-psx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5an-tG-R77" id="5u8-jm-f8H"/>
                            <outlet property="delegate" destination="5an-tG-R77" id="Tqy-vP-zx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jFc-qS-DeH">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="ciK-lV-2mv">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="5an-tG-R77" id="NOX-8m-aJe"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="ciK-lV-2mv" id="K7F-TL-428"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA5-3B-hUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-1609"/>
        </scene>
    </scenes>
    <resources>
        <image name="399-list1" width="19" height="15"/>
        <image name="702-share" width="21" height="28"/>
        <image name="703-download" width="21" height="28"/>
        <image name="708-search" width="28" height="28"/>
        <image name="822-photo-2" width="28" height="22"/>
        <image name="TableCellDetailArrow.png" width="17" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>