<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--HTTP Command Editing View Controller-->
        <scene sceneID="KyD-cv-RWb">
            <objects>
                <viewController storyboardIdentifier="HTTPCommand" id="f0K-hm-rv2" userLabel="HTTP Command Editing View Controller" customClass="HTTPCommandEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cw-Ay-FKx"/>
                        <viewControllerLayoutGuide type="bottom" id="bhQ-cH-uA9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="d6U-xW-ins" userLabel="HTTPCommand Detail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-7S-rIu" customClass="MSView">
                                <rect key="frame" x="2" y="2" width="316" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-wv-1yK">
                                        <rect key="frame" x="272" y="-1" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="RXo-bc-ckM"/>
                                            <constraint firstAttribute="height" constant="34" id="a2c-7p-miu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop:" destination="f0K-hm-rv2" eventType="touchUpInside" id="TP2-Ok-W0G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HTTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-jp-q5y">
                                        <rect key="frame" x="64" y="5" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ILa-Om-l7F"/>
                                            <constraint firstAttribute="width" constant="187" id="znT-ih-Blg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ett-jp-q5y" firstAttribute="centerY" secondItem="nOq-7S-rIu" secondAttribute="centerY" id="LZE-W0-ROZ"/>
                                    <constraint firstItem="Ett-jp-q5y" firstAttribute="centerY" secondItem="LGy-wv-1yK" secondAttribute="centerY" id="NTl-dt-j3o"/>
                                    <constraint firstItem="LGy-wv-1yK" firstAttribute="leading" secondItem="nOq-7S-rIu" secondAttribute="leading" constant="272" id="Phk-t7-GZR"/>
                                    <constraint firstItem="Ett-jp-q5y" firstAttribute="leading" secondItem="nOq-7S-rIu" secondAttribute="leading" constant="64" id="dYw-H9-yqH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="presetStyle">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-5f-f8m">
                                <rect key="frame" x="0.0" y="34" width="320" height="446"/>
                                <subviews>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-e3-1Al">
                                        <rect key="frame" x="20" y="20" width="280" height="406"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="f0K-hm-rv2" id="p2C-Gu-BrR"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8l1-e3-1Al" secondAttribute="bottom" constant="20" symbolic="YES" id="NxN-Nc-1Xa"/>
                                    <constraint firstItem="8l1-e3-1Al" firstAttribute="leading" secondItem="tbF-5f-f8m" secondAttribute="leading" constant="20" symbolic="YES" id="bFg-79-fAg"/>
                                    <constraint firstItem="8l1-e3-1Al" firstAttribute="top" secondItem="tbF-5f-f8m" secondAttribute="top" constant="20" symbolic="YES" id="loz-Ea-d5V"/>
                                    <constraint firstAttribute="trailing" secondItem="8l1-e3-1Al" secondAttribute="trailing" constant="20" symbolic="YES" id="oxY-wP-sSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOq-7S-rIu" firstAttribute="leading" secondItem="d6U-xW-ins" secondAttribute="leading" constant="2" id="DIf-hT-Hen"/>
                            <constraint firstItem="tbF-5f-f8m" firstAttribute="bottom" secondItem="d6U-xW-ins" secondAttribute="bottom" id="M8j-OO-HiC"/>
                            <constraint firstItem="tbF-5f-f8m" firstAttribute="top" secondItem="d6U-xW-ins" secondAttribute="top" constant="34" id="PFp-k5-law"/>
                            <constraint firstItem="tbF-5f-f8m" firstAttribute="trailing" secondItem="d6U-xW-ins" secondAttribute="trailing" id="ZxZ-py-Yar"/>
                            <constraint firstItem="tbF-5f-f8m" firstAttribute="leading" secondItem="d6U-xW-ins" secondAttribute="leading" id="fJh-MT-G8q"/>
                            <constraint firstAttribute="bottom" secondItem="nOq-7S-rIu" secondAttribute="bottom" constant="446" id="g26-9V-pnV"/>
                            <constraint firstItem="nOq-7S-rIu" firstAttribute="top" secondItem="d6U-xW-ins" secondAttribute="top" constant="2" id="n3F-EC-hRc"/>
                            <constraint firstItem="tbF-5f-f8m" firstAttribute="centerX" secondItem="nOq-7S-rIu" secondAttribute="centerX" id="onT-8b-Hru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandLabel" destination="Ett-jp-q5y" id="21s-YG-hJB"/>
                        <outlet property="contentContainerView" destination="tbF-5f-f8m" id="PZt-7l-3ha"/>
                        <outlet property="nestedHeaderView" destination="nOq-7S-rIu" id="Cb8-MC-ibd"/>
                        <outlet property="popButton" destination="LGy-wv-1yK" id="GDv-qR-nrG"/>
                        <outlet property="textView" destination="8l1-e3-1Al" id="hdX-cX-wnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3B-TT-QmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="22"/>
        </scene>
        <!--SendIR Command Editing View Controller-->
        <scene sceneID="VlB-mk-onx">
            <objects>
                <viewController storyboardIdentifier="SendIRCommand" id="yIg-Pk-H2C" customClass="SendIRCommandEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FQ-pt-ICx"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZU-H3-DUk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="UBY-Ob-I8E" userLabel="SendIRCommand Detail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-jq-W3f" customClass="MSView">
                                <rect key="frame" x="2" y="2" width="316" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-3q-N8W">
                                        <rect key="frame" x="272" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="DWm-PJ-7Oo"/>
                                            <constraint firstAttribute="height" constant="34" id="Oib-GL-xqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop:" destination="yIg-Pk-H2C" eventType="touchUpInside" id="2yu-ZD-Jgy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send IR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-0E-mco">
                                        <rect key="frame" x="64" y="5" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o5A-g0-OeO"/>
                                            <constraint firstAttribute="width" constant="187" id="oCu-OE-XEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CgO-0E-mco" firstAttribute="centerY" secondItem="rWD-jq-W3f" secondAttribute="centerY" id="Dyl-dS-kvt"/>
                                    <constraint firstItem="CgO-0E-mco" firstAttribute="baseline" secondItem="atJ-3q-N8W" secondAttribute="baseline" id="R3T-6g-X0C"/>
                                    <constraint firstItem="CgO-0E-mco" firstAttribute="leading" secondItem="rWD-jq-W3f" secondAttribute="leading" constant="64" id="YmA-0U-nu4"/>
                                    <constraint firstItem="atJ-3q-N8W" firstAttribute="top" secondItem="rWD-jq-W3f" secondAttribute="top" id="f6t-H0-IXv"/>
                                    <constraint firstItem="atJ-3q-N8W" firstAttribute="leading" secondItem="rWD-jq-W3f" secondAttribute="leading" constant="272" id="zXm-ZC-fT4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="presetStyle">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-03-xAF">
                                <rect key="frame" x="0.0" y="34" width="320" height="446"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-CO-wj0">
                                        <rect key="frame" x="20" y="20" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-3m-jMr">
                                        <rect key="frame" x="20" y="57" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="N5X-m3-AZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-DK-xTl" customClass="MSPickerInputButton">
                                        <rect key="frame" x="85" y="20" width="215" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="yIg-Pk-H2C" id="cea-jp-V1H"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-uC-UJy">
                                        <rect key="frame" x="85" y="57" width="215" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="7aK-IC-LWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPicker:" destination="yIg-Pk-H2C" eventType="touchUpInside" id="qmC-bg-v74"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0yL-uC-UJy" firstAttribute="top" secondItem="z8W-3m-jMr" secondAttribute="top" id="8EB-7z-Ulc"/>
                                    <constraint firstAttribute="trailing" secondItem="t2V-DK-xTl" secondAttribute="trailing" constant="20" symbolic="YES" id="NyH-BL-QHZ"/>
                                    <constraint firstItem="z8W-3m-jMr" firstAttribute="leading" secondItem="rAz-03-xAF" secondAttribute="leading" constant="20" symbolic="YES" id="ONS-lt-2D7"/>
                                    <constraint firstItem="0yL-uC-UJy" firstAttribute="leading" secondItem="t2V-DK-xTl" secondAttribute="leading" id="QsY-vG-9jb"/>
                                    <constraint firstItem="qIy-CO-wj0" firstAttribute="top" secondItem="rAz-03-xAF" secondAttribute="top" constant="20" symbolic="YES" id="SKv-EN-vJR"/>
                                    <constraint firstAttribute="trailing" secondItem="0yL-uC-UJy" secondAttribute="trailing" constant="20" symbolic="YES" id="U8R-Cb-bT5"/>
                                    <constraint firstItem="qIy-CO-wj0" firstAttribute="trailing" secondItem="z8W-3m-jMr" secondAttribute="trailing" id="ZlK-Bz-a2G"/>
                                    <constraint firstItem="t2V-DK-xTl" firstAttribute="bottom" secondItem="qIy-CO-wj0" secondAttribute="bottom" id="ahr-zE-NL0"/>
                                    <constraint firstItem="qIy-CO-wj0" firstAttribute="leading" secondItem="rAz-03-xAF" secondAttribute="leading" constant="20" symbolic="YES" id="bLy-kV-erI"/>
                                    <constraint firstItem="0yL-uC-UJy" firstAttribute="bottom" secondItem="z8W-3m-jMr" secondAttribute="bottom" id="gZI-qs-y84"/>
                                    <constraint firstItem="t2V-DK-xTl" firstAttribute="top" secondItem="rAz-03-xAF" secondAttribute="top" constant="20" symbolic="YES" id="lup-S6-Onb"/>
                                    <constraint firstItem="z8W-3m-jMr" firstAttribute="top" secondItem="rAz-03-xAF" secondAttribute="top" constant="57" id="yLG-fZ-r4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWD-jq-W3f" firstAttribute="leading" secondItem="UBY-Ob-I8E" secondAttribute="leading" constant="2" id="8xU-bl-62s"/>
                            <constraint firstItem="rAz-03-xAF" firstAttribute="top" secondItem="UBY-Ob-I8E" secondAttribute="top" constant="34" id="AQJ-dc-5hc"/>
                            <constraint firstItem="rWD-jq-W3f" firstAttribute="top" secondItem="UBY-Ob-I8E" secondAttribute="top" constant="2" id="Obu-BG-rss"/>
                            <constraint firstItem="rAz-03-xAF" firstAttribute="leading" secondItem="UBY-Ob-I8E" secondAttribute="leading" id="ZR5-la-KMG"/>
                            <constraint firstItem="rAz-03-xAF" firstAttribute="bottom" secondItem="UBY-Ob-I8E" secondAttribute="bottom" id="a3X-du-6zg"/>
                            <constraint firstItem="rAz-03-xAF" firstAttribute="centerX" secondItem="rWD-jq-W3f" secondAttribute="centerX" id="bLW-MU-JzA"/>
                            <constraint firstItem="rAz-03-xAF" firstAttribute="trailing" secondItem="UBY-Ob-I8E" secondAttribute="trailing" id="qyc-kb-BSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeButton" destination="0yL-uC-UJy" id="x0q-9s-8un"/>
                        <outlet property="commandLabel" destination="CgO-0E-mco" id="tX5-Zc-Aj6"/>
                        <outlet property="contentContainerView" destination="rAz-03-xAF" id="09N-vI-a4b"/>
                        <outlet property="deviceButton" destination="t2V-DK-xTl" id="rZv-cV-V0S"/>
                        <outlet property="nestedHeaderView" destination="rWD-jq-W3f" id="ToB-hV-YfU"/>
                        <outlet property="popButton" destination="atJ-3q-N8W" id="8EF-Nj-HTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYe-JK-Mzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="11"/>
        </scene>
        <!--Delay Command Editing View Controller-->
        <scene sceneID="b94-Dq-hCb">
            <objects>
                <viewController storyboardIdentifier="DelayCommand" id="vNw-ER-oiI" customClass="DelayCommandEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ti6-V6-Dei"/>
                        <viewControllerLayoutGuide type="bottom" id="aGl-ua-s8W"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9YO-xD-BYM" userLabel="DelayCommand Detail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-ET-Te5" customClass="MSView">
                                <rect key="frame" x="2" y="2" width="316" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-y9-9Kt">
                                        <rect key="frame" x="64" y="6" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="FXW-sj-XkD"/>
                                            <constraint firstAttribute="height" constant="21" id="R7K-Pq-WPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-gd-8Mo">
                                        <rect key="frame" x="272" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="J62-Eh-f1e"/>
                                            <constraint firstAttribute="width" constant="34" id="dfx-VP-70R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop:" destination="vNw-ER-oiI" eventType="touchUpInside" id="Qoy-v0-Tzo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZL7-y9-9Kt" firstAttribute="centerY" secondItem="mCC-ET-Te5" secondAttribute="centerY" id="1g5-Tf-wGp"/>
                                    <constraint firstItem="gQa-gd-8Mo" firstAttribute="leading" secondItem="mCC-ET-Te5" secondAttribute="leading" constant="272" id="Vrh-Vn-ft2"/>
                                    <constraint firstItem="gQa-gd-8Mo" firstAttribute="top" secondItem="mCC-ET-Te5" secondAttribute="top" id="dCg-Af-6Ph"/>
                                    <constraint firstItem="ZL7-y9-9Kt" firstAttribute="leading" secondItem="mCC-ET-Te5" secondAttribute="leading" constant="64" id="gKP-hM-0JP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="presetStyle">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xI-qa-AZX">
                                <rect key="frame" x="0.0" y="34" width="320" height="446"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-1w-PKt">
                                        <rect key="frame" x="99" y="20" width="201" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="yAg-oh-2e8"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="vNw-ER-oiI" id="oZE-J5-Hze"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-JF-odm">
                                        <rect key="frame" x="20" y="20" width="62" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YLb-JF-odm" firstAttribute="top" secondItem="2xI-qa-AZX" secondAttribute="top" constant="20" symbolic="YES" id="8D5-4q-0tR"/>
                                    <constraint firstItem="YLb-JF-odm" firstAttribute="leading" secondItem="2xI-qa-AZX" secondAttribute="leading" constant="20" symbolic="YES" id="BdV-pC-zpa"/>
                                    <constraint firstItem="TRm-1w-PKt" firstAttribute="top" secondItem="2xI-qa-AZX" secondAttribute="top" constant="20" symbolic="YES" id="E5O-iH-ZHj"/>
                                    <constraint firstAttribute="trailing" secondItem="TRm-1w-PKt" secondAttribute="trailing" constant="20" symbolic="YES" id="ZWQ-9s-Xqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xI-qa-AZX" firstAttribute="trailing" secondItem="9YO-xD-BYM" secondAttribute="trailing" id="4fG-ol-Gym"/>
                            <constraint firstItem="mCC-ET-Te5" firstAttribute="top" secondItem="9YO-xD-BYM" secondAttribute="top" constant="2" id="MKg-T0-OBl"/>
                            <constraint firstItem="2xI-qa-AZX" firstAttribute="centerX" secondItem="mCC-ET-Te5" secondAttribute="centerX" id="Wmb-Tx-THC"/>
                            <constraint firstItem="2xI-qa-AZX" firstAttribute="bottom" secondItem="9YO-xD-BYM" secondAttribute="bottom" id="baH-tV-9Ng"/>
                            <constraint firstItem="mCC-ET-Te5" firstAttribute="leading" secondItem="9YO-xD-BYM" secondAttribute="leading" constant="2" id="mIO-dZ-9u9"/>
                            <constraint firstItem="2xI-qa-AZX" firstAttribute="leading" secondItem="9YO-xD-BYM" secondAttribute="leading" id="pud-6i-QvV"/>
                            <constraint firstItem="2xI-qa-AZX" firstAttribute="top" secondItem="9YO-xD-BYM" secondAttribute="top" constant="34" id="rwb-RZ-gUi"/>
                            <constraint firstAttribute="bottom" secondItem="mCC-ET-Te5" secondAttribute="bottom" constant="446" id="vAr-1V-Ym0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandLabel" destination="ZL7-y9-9Kt" id="8ce-Jg-HJ9"/>
                        <outlet property="contentContainerView" destination="2xI-qa-AZX" id="ltK-sY-a6V"/>
                        <outlet property="durationTextField" destination="TRm-1w-PKt" id="QbD-NL-HPC"/>
                        <outlet property="nestedHeaderView" destination="mCC-ET-Te5" id="cKz-zy-y7I"/>
                        <outlet property="popButton" destination="gQa-gd-8Mo" id="PpW-Wg-gNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJf-La-ofu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="25"/>
        </scene>
        <!--Power Command Editing View Controller-->
        <scene sceneID="HYb-EP-RQA">
            <objects>
                <viewController storyboardIdentifier="PowerCommand" id="5mN-Qa-hHx" customClass="PowerCommandEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W00-aw-wxF"/>
                        <viewControllerLayoutGuide type="bottom" id="iIP-f3-ucz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Arb-ht-KGj" userLabel="PowerCommand Detail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0je-QY-ffd">
                                <rect key="frame" x="0.0" y="34" width="320" height="446"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-HP-ZLf">
                                        <rect key="frame" x="20" y="62" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-YN-Tpi">
                                        <rect key="frame" x="20" y="20" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-5K-9cH">
                                        <rect key="frame" x="87" y="62" width="213" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="Yjk-eS-l7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleState:" destination="5mN-Qa-hHx" eventType="touchUpInside" id="nPt-U3-2oG"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-Gc-nrC" customClass="MSPickerInputButton">
                                        <rect key="frame" x="86" y="20" width="215" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="5mN-Qa-hHx" id="eRM-DH-cRN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wwJ-YN-Tpi" firstAttribute="top" secondItem="0je-QY-ffd" secondAttribute="top" constant="20" symbolic="YES" id="6rK-X1-Dw5"/>
                                    <constraint firstItem="wTc-HP-ZLf" firstAttribute="top" secondItem="0je-QY-ffd" secondAttribute="top" constant="62" id="A2S-Gt-LLS"/>
                                    <constraint firstItem="tNy-5K-9cH" firstAttribute="top" secondItem="wTc-HP-ZLf" secondAttribute="top" id="JeT-kP-v7r"/>
                                    <constraint firstItem="5dD-Gc-nrC" firstAttribute="top" secondItem="0je-QY-ffd" secondAttribute="top" constant="20" symbolic="YES" id="Khx-im-nFY"/>
                                    <constraint firstItem="tNy-5K-9cH" firstAttribute="centerX" secondItem="5dD-Gc-nrC" secondAttribute="centerX" id="LMm-Ut-nzi"/>
                                    <constraint firstItem="wwJ-YN-Tpi" firstAttribute="leading" secondItem="0je-QY-ffd" secondAttribute="leading" constant="20" symbolic="YES" id="e11-Nv-IoI"/>
                                    <constraint firstItem="wTc-HP-ZLf" firstAttribute="trailing" secondItem="wwJ-YN-Tpi" secondAttribute="trailing" id="gFZ-aD-1RB"/>
                                    <constraint firstItem="5dD-Gc-nrC" firstAttribute="leading" secondItem="0je-QY-ffd" secondAttribute="leading" constant="86" id="rVw-ce-Pt6"/>
                                    <constraint firstAttribute="trailing" secondItem="tNy-5K-9cH" secondAttribute="trailing" constant="20" symbolic="YES" id="w8x-Zd-58Y"/>
                                    <constraint firstItem="wTc-HP-ZLf" firstAttribute="leading" secondItem="0je-QY-ffd" secondAttribute="leading" constant="20" symbolic="YES" id="zFF-4Q-bmO"/>
                                    <constraint firstItem="wwJ-YN-Tpi" firstAttribute="bottom" secondItem="5dD-Gc-nrC" secondAttribute="bottom" id="zXl-UF-T6M"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W04-ox-UTd" customClass="MSView">
                                <rect key="frame" x="2" y="2" width="316" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-eW-6CH">
                                        <rect key="frame" x="272" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rHO-AW-Dsn"/>
                                            <constraint firstAttribute="width" constant="34" id="x9D-oN-Cwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop:" destination="5mN-Qa-hHx" eventType="touchUpInside" id="d6O-i5-xvF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sba-N0-5s0">
                                        <rect key="frame" x="64" y="6" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="as1-1G-mXS"/>
                                            <constraint firstAttribute="width" constant="187" id="w7B-Ho-QHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0HW-eW-6CH" firstAttribute="top" secondItem="W04-ox-UTd" secondAttribute="top" id="08m-kw-orV"/>
                                    <constraint firstItem="sba-N0-5s0" firstAttribute="leading" secondItem="W04-ox-UTd" secondAttribute="leading" constant="64" id="BxR-6X-Kzw"/>
                                    <constraint firstItem="sba-N0-5s0" firstAttribute="centerY" secondItem="W04-ox-UTd" secondAttribute="centerY" id="IPD-bT-mBh"/>
                                    <constraint firstItem="0HW-eW-6CH" firstAttribute="leading" secondItem="W04-ox-UTd" secondAttribute="leading" constant="272" id="xqb-is-AFf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="presetStyle">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0je-QY-ffd" firstAttribute="top" secondItem="Arb-ht-KGj" secondAttribute="top" constant="34" id="Bgx-Ve-cPQ"/>
                            <constraint firstItem="W04-ox-UTd" firstAttribute="top" secondItem="Arb-ht-KGj" secondAttribute="top" constant="2" id="H7T-zZ-mYN"/>
                            <constraint firstAttribute="bottom" secondItem="W04-ox-UTd" secondAttribute="bottom" constant="446" id="Owg-Rx-x9i"/>
                            <constraint firstItem="0je-QY-ffd" firstAttribute="centerX" secondItem="W04-ox-UTd" secondAttribute="centerX" id="Pm2-88-whh"/>
                            <constraint firstItem="0je-QY-ffd" firstAttribute="leading" secondItem="Arb-ht-KGj" secondAttribute="leading" id="gGG-ab-n8p"/>
                            <constraint firstItem="0je-QY-ffd" firstAttribute="trailing" secondItem="Arb-ht-KGj" secondAttribute="trailing" id="smS-wN-t3m"/>
                            <constraint firstItem="0je-QY-ffd" firstAttribute="bottom" secondItem="Arb-ht-KGj" secondAttribute="bottom" id="wkW-Xf-T5u"/>
                            <constraint firstItem="W04-ox-UTd" firstAttribute="leading" secondItem="Arb-ht-KGj" secondAttribute="leading" constant="2" id="yW1-3k-srt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandLabel" destination="sba-N0-5s0" id="cRi-SI-8SO"/>
                        <outlet property="contentContainerView" destination="0je-QY-ffd" id="ply-0Z-lCG"/>
                        <outlet property="deviceButton" destination="5dD-Gc-nrC" id="HwQ-At-mCT"/>
                        <outlet property="nestedHeaderView" destination="W04-ox-UTd" id="1ke-kz-ey6"/>
                        <outlet property="popButton" destination="0HW-eW-6CH" id="4D3-I2-RgO"/>
                        <outlet property="stateButton" destination="tNy-5K-9cH" id="h2M-Hh-rbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2O-XF-xKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="679"/>
        </scene>
        <!--Switch To Remote Command Editing View Controller-->
        <scene sceneID="O3q-5N-Ei6">
            <objects>
                <viewController storyboardIdentifier="SwitchToRemoteCommand" id="0am-Ia-Stj" customClass="SwitchToRemoteCommandEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxM-9l-nKI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fiq-KO-3Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khF-dt-nre" userLabel="SwitchToRemoteCommand Detail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-5s-StS" customClass="MSView">
                                <rect key="frame" x="2" y="2" width="316" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-Hu-ehL">
                                        <rect key="frame" x="272" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="QBO-LW-Ib1"/>
                                            <constraint firstAttribute="height" constant="34" id="mfv-43-itC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop:" destination="0am-Ia-Stj" eventType="touchUpInside" id="Dik-yH-WvV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Switch To Remote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-5X-BjP">
                                        <rect key="frame" x="64" y="6" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="4O5-dr-eKx"/>
                                            <constraint firstAttribute="height" constant="21" id="6zF-M7-kRn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ouC-5X-BjP" firstAttribute="leading" secondItem="cJE-5s-StS" secondAttribute="leading" constant="64" id="ZEq-Zg-mU8"/>
                                    <constraint firstItem="YlC-Hu-ehL" firstAttribute="leading" secondItem="cJE-5s-StS" secondAttribute="leading" constant="272" id="c4u-By-vzG"/>
                                    <constraint firstItem="YlC-Hu-ehL" firstAttribute="top" secondItem="cJE-5s-StS" secondAttribute="top" id="oOd-bJ-eyl"/>
                                    <constraint firstItem="ouC-5X-BjP" firstAttribute="centerY" secondItem="cJE-5s-StS" secondAttribute="centerY" id="tSu-FM-VJl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="presetStyle">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-Gp-0ie">
                                <rect key="frame" x="0.0" y="34" width="320" height="446"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remote:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-km-A2I">
                                        <rect key="frame" x="20" y="20" width="57" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-A5-JLi" customClass="MSPickerInputButton">
                                        <rect key="frame" x="85" y="20" width="215" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="0am-Ia-Stj" id="0VX-xq-RxJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zVR-A5-JLi" firstAttribute="leading" secondItem="yMr-km-A2I" secondAttribute="trailing" constant="8" symbolic="YES" id="Xiq-TL-hAJ"/>
                                    <constraint firstItem="zVR-A5-JLi" firstAttribute="bottom" secondItem="yMr-km-A2I" secondAttribute="bottom" id="dTb-Jc-FaH"/>
                                    <constraint firstItem="yMr-km-A2I" firstAttribute="leading" secondItem="DWQ-Gp-0ie" secondAttribute="leading" constant="20" symbolic="YES" id="ePc-Sn-AyV"/>
                                    <constraint firstAttribute="trailing" secondItem="zVR-A5-JLi" secondAttribute="trailing" constant="20" symbolic="YES" id="fyA-SQ-npB"/>
                                    <constraint firstItem="yMr-km-A2I" firstAttribute="top" secondItem="DWQ-Gp-0ie" secondAttribute="top" constant="20" symbolic="YES" id="iEn-Sh-eKZ"/>
                                    <constraint firstItem="zVR-A5-JLi" firstAttribute="top" secondItem="DWQ-Gp-0ie" secondAttribute="top" constant="20" symbolic="YES" id="iPC-Sd-wW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWQ-Gp-0ie" firstAttribute="leading" secondItem="khF-dt-nre" secondAttribute="leading" id="Db9-rG-hqy"/>
                            <constraint firstItem="cJE-5s-StS" firstAttribute="leading" secondItem="khF-dt-nre" secondAttribute="leading" constant="2" id="Gjb-BE-JYY"/>
                            <constraint firstItem="DWQ-Gp-0ie" firstAttribute="top" secondItem="khF-dt-nre" secondAttribute="top" constant="34" id="I2V-Ez-R4d"/>
                            <constraint firstItem="DWQ-Gp-0ie" firstAttribute="trailing" secondItem="khF-dt-nre" secondAttribute="trailing" id="eqs-ie-Vs6"/>
                            <constraint firstAttribute="bottom" secondItem="cJE-5s-StS" secondAttribute="bottom" constant="446" id="iVm-09-xcl"/>
                            <constraint firstItem="cJE-5s-StS" firstAttribute="centerX" secondItem="DWQ-Gp-0ie" secondAttribute="centerX" id="jWj-Y1-YZC"/>
                            <constraint firstItem="DWQ-Gp-0ie" firstAttribute="bottom" secondItem="khF-dt-nre" secondAttribute="bottom" id="tUM-dm-LSV"/>
                            <constraint firstItem="cJE-5s-StS" firstAttribute="top" secondItem="khF-dt-nre" secondAttribute="top" constant="2" id="vah-5O-rY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandLabel" destination="ouC-5X-BjP" id="vxK-WP-fP0"/>
                        <outlet property="contentContainerView" destination="DWQ-Gp-0ie" id="9pV-gz-9TI"/>
                        <outlet property="nestedHeaderView" destination="cJE-5s-StS" id="fGn-Vl-ETn"/>
                        <outlet property="pickerInputButton" destination="zVR-A5-JLi" id="zw7-Yd-40Z"/>
                        <outlet property="popButton" destination="YlC-Hu-ehL" id="nmc-zc-y8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekJ-XB-FqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="689"/>
        </scene>
        <!--Macro Command Editing View Controller-->
        <scene sceneID="WTj-vq-m8A">
            <objects>
                <viewController storyboardIdentifier="MacroCommand" id="HGH-pz-1sG" customClass="MacroCommandEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFh-H5-v1o"/>
                        <viewControllerLayoutGuide type="bottom" id="tgm-wt-W9s"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="b7N-uI-Eij" userLabel="MacroCommand Detail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-rd-YER">
                                <rect key="frame" x="0.0" y="34" width="320" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="g63-WF-OcH"/>
                                </constraints>
                                <color key="separatorColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PowerCommand" textLabel="qe0-Jj-fFi" style="IBUITableViewCellStyleDefault" id="LOx-4N-hI5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOx-4N-hI5" id="FWM-HY-roC">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Power" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" preferredMaxLayoutWidth="292" id="qe0-Jj-fFi">
                                                    <rect key="frame" x="15" y="0.0" width="292" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DelayCommand" textLabel="KUd-EG-7ct" style="IBUITableViewCellStyleDefault" id="W3o-1k-lnH">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3o-1k-lnH" id="xlM-SW-qQy">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Delay" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" preferredMaxLayoutWidth="292" id="KUd-EG-7ct">
                                                    <rect key="frame" x="15" y="0.0" width="292" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MacroCommand" textLabel="FSr-mF-c7e" rowHeight="44" style="IBUITableViewCellStyleDefault" id="sCK-8y-dw5">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCK-8y-dw5" id="ltO-Kn-OUh">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Macro" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" preferredMaxLayoutWidth="292" id="FSr-mF-c7e">
                                                    <rect key="frame" x="15" y="0.0" width="292" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendIRCommand" textLabel="5vX-UZ-pmr" style="IBUITableViewCellStyleDefault" id="XWL-FP-5zh">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWL-FP-5zh" id="OBS-K9-lwa">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send IR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" preferredMaxLayoutWidth="292" id="5vX-UZ-pmr">
                                                    <rect key="frame" x="15" y="0.0" width="292" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchToRemoteCommand" textLabel="Exf-8d-ksO" style="IBUITableViewCellStyleDefault" id="Os4-ce-pz6">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Os4-ce-pz6" id="SVf-Ff-jDl">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Switch To Remote" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" preferredMaxLayoutWidth="292" id="Exf-8d-ksO">
                                                    <rect key="frame" x="15" y="0.0" width="292" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HTTPCommand" textLabel="DwO-1k-rql" style="IBUITableViewCellStyleDefault" id="T8V-8D-IC4">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8V-8D-IC4" id="AuA-Cb-mkn">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="HTTP" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" preferredMaxLayoutWidth="292" id="DwO-1k-rql">
                                                    <rect key="frame" x="15" y="0.0" width="292" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.68482916039999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HGH-pz-1sG" id="Abc-QI-XTC"/>
                                    <outlet property="delegate" destination="HGH-pz-1sG" id="GE3-5e-5k5"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P70-cn-3yq" customClass="MSView">
                                <rect key="frame" x="2" y="2" width="316" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Macro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-Dz-Kmp">
                                        <rect key="frame" x="64" y="6" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="LKu-0b-1vb"/>
                                            <constraint firstAttribute="height" constant="21" id="sKY-cD-NrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-5A-YDH">
                                        <rect key="frame" x="272" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KUR-dU-ghn"/>
                                            <constraint firstAttribute="width" constant="34" id="lIh-8b-6dT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="⊗">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop:" destination="HGH-pz-1sG" eventType="touchUpInside" id="qZd-L1-4AE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f2p-5A-YDH" firstAttribute="top" secondItem="P70-cn-3yq" secondAttribute="top" id="Bcp-cq-2W9"/>
                                    <constraint firstItem="WIo-Dz-Kmp" firstAttribute="centerY" secondItem="P70-cn-3yq" secondAttribute="centerY" id="Ujx-dV-VeK"/>
                                    <constraint firstItem="WIo-Dz-Kmp" firstAttribute="leading" secondItem="P70-cn-3yq" secondAttribute="leading" constant="64" id="ZQ5-le-lJR"/>
                                    <constraint firstItem="f2p-5A-YDH" firstAttribute="leading" secondItem="P70-cn-3yq" secondAttribute="leading" constant="272" id="zeE-ZN-FdZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="presetStyle">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P70-cn-3yq" firstAttribute="top" secondItem="b7N-uI-Eij" secondAttribute="top" constant="2" id="Oo4-kN-b1d"/>
                            <constraint firstItem="tsn-rd-YER" firstAttribute="leading" secondItem="b7N-uI-Eij" secondAttribute="leading" id="Vbi-Yd-iEb"/>
                            <constraint firstItem="tsn-rd-YER" firstAttribute="bottom" secondItem="b7N-uI-Eij" secondAttribute="bottom" id="aT4-Sy-oWW"/>
                            <constraint firstItem="P70-cn-3yq" firstAttribute="centerX" secondItem="tsn-rd-YER" secondAttribute="centerX" id="dTv-eY-jRg"/>
                            <constraint firstItem="tsn-rd-YER" firstAttribute="trailing" secondItem="b7N-uI-Eij" secondAttribute="trailing" id="hLE-us-igb"/>
                            <constraint firstItem="P70-cn-3yq" firstAttribute="leading" secondItem="b7N-uI-Eij" secondAttribute="leading" constant="2" id="oem-QV-wtu"/>
                            <constraint firstAttribute="bottom" secondItem="P70-cn-3yq" secondAttribute="bottom" constant="446" id="pW3-RL-xna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandLabel" destination="WIo-Dz-Kmp" id="NVM-hD-Dmo"/>
                        <outlet property="contentContainerView" destination="tsn-rd-YER" id="CBB-rb-Oh4"/>
                        <outlet property="nestedHeaderView" destination="P70-cn-3yq" id="bQX-ed-nLn"/>
                        <outlet property="popButton" destination="f2p-5A-YDH" id="K0R-JI-ft1"/>
                        <outlet property="tableView" destination="tsn-rd-YER" id="KVS-i6-oHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCz-u4-537" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="661"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>