<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="2" customClass="MSNumberPadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="20" y="20" width="72" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="mqW-Ik-QOp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="19"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="124" y="20" width="71" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="20"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="227" y="20" width="73" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="21"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="20" y="65" width="72" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ee5-dg-3BK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="22"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="124" y="68" width="71" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ccG-wn-OTE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="23"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="227" y="68" width="73" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="24"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="20" y="110" width="72" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ibK-XP-hfr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="25"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="124" y="110" width="71" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="26"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="227" y="110" width="73" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="27"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="20" y="159" width="72" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="Dot.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="28"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="124" y="159" width="71" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="29"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="227" y="159" width="73" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" image="Delete.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyAction:" destination="2" eventType="touchUpInside" id="30"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="13" firstAttribute="top" secondItem="16" secondAttribute="top" id="2G8-gS-a49"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="4pH-Sb-7cX"/>
                <constraint firstItem="16" firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="84J-Cw-u22"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="124" id="9Vi-em-BEW"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="B6K-dv-Okx"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="DTL-4h-IXY"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="EKl-x0-Ayt"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="5" secondAttribute="top" id="HF5-M1-lJp"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="HJK-ml-AcD"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="JeN-PU-iLN"/>
                <constraint firstItem="11" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="LrY-dr-x04"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="Nix-iu-bMW"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="4" secondAttribute="top" id="QKJ-Ni-6gU"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="QVg-0L-cp9"/>
                <constraint firstItem="10" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="QaT-00-elY"/>
                <constraint firstItem="8" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="RPE-rr-CRd"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="TQj-wu-ofi"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="TYl-m0-SdV"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="20" symbolic="YES" id="UB2-vD-eM6"/>
                <constraint firstItem="10" firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="W5H-ed-0mY"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="12" id="W5o-Qc-rm5"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="XWb-aQ-BzD"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="32" id="a8M-eo-gk3"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="12" secondAttribute="top" id="b8n-WY-lXz"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="bL8-H3-EiG"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="bon-ta-IFA"/>
                <constraint firstItem="9" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="c1o-5U-W2L"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="dOJ-5I-Taf"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="f1b-73-bA5"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="fQs-sd-bOV"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="h1q-Ym-tGK"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="kZ0-si-0Un"/>
                <constraint firstItem="12" firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="mhJ-Z6-Heu"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="nDS-sb-E32"/>
                <constraint firstItem="11" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="ocs-MS-Nko"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" symbolic="YES" id="p8C-L0-0cj"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" symbolic="YES" id="rfN-pM-LGA"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="sN1-SC-QfB"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="teb-Ce-D1L"/>
                <constraint firstItem="11" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="vy5-PM-hyY"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="wqM-Ke-lyh"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="xfK-2I-2h1"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="32" id="xiX-pG-l8b"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="yuV-1c-0LZ"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="8" secondAttribute="top" id="zZx-eV-eAv"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="style">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="Delete.png" width="40" height="40"/>
        <image name="Dot.png" width="40" height="40"/>
    </resources>
</document>