<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fYC-ex-Kkj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Type Dynamic - Elysio Bold.otf">
            <string>Elysio-Bold</string>
            <string>Elysio-Bold</string>
            <string>Elysio-Bold</string>
            <string>Elysio-Bold</string>
            <string>Elysio-Bold</string>
        </mutableArray>
        <mutableArray key="Type Dynamic - Elysio Light Italic.otf">
            <string>Elysio-LightItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="nCc-q3-6uZ">
            <objects>
                <viewController storyboardIdentifier="Main Menu" id="fYC-ex-Kkj" customClass="MainMenuController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnH-PN-W0i"/>
                        <viewControllerLayoutGuide type="bottom" id="RY0-cH-pfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho6-Sr-L3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Painted Metal" translatesAutoresizingMaskIntoConstraints="NO" id="1El-2Y-Nw2" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-vb-2kL" userLabel="Message">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Elysio-LightItalic" family="Elysio" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-6B-U1E">
                                <rect key="frame" x="110" y="86" width="101" height="44"/>
                                <fontDescription key="fontDescription" name="Elysio-Bold" family="Elysio" pointSize="32"/>
                                <state key="normal" title="Remote">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remoteAction" destination="fYC-ex-Kkj" eventType="touchUpInside" id="6j4-Sm-3Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-SY-Xck">
                                <rect key="frame" x="110" y="166" width="78" height="44"/>
                                <fontDescription key="fontDescription" name="Elysio-Bold" family="Elysio" pointSize="32"/>
                                <state key="normal" title="Editor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editorAction" destination="fYC-ex-Kkj" eventType="touchUpInside" id="N7v-Rp-28o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-d6-9CP">
                                <rect key="frame" x="105" y="262" width="68" height="44"/>
                                <fontDescription key="fontDescription" name="Elysio-Bold" family="Elysio" pointSize="32"/>
                                <state key="normal" title="Bank">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bankAction" destination="fYC-ex-Kkj" eventType="touchUpInside" id="YKo-7t-nEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-y2-Fki">
                                <rect key="frame" x="105" y="349" width="109" height="44"/>
                                <fontDescription key="fontDescription" name="Elysio-Bold" family="Elysio" pointSize="32"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsAction" destination="fYC-ex-Kkj" eventType="touchUpInside" id="ehh-Nq-EiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-um-AeU">
                                <rect key="frame" x="105" y="429" width="60" height="44"/>
                                <fontDescription key="fontDescription" name="Elysio-Bold" family="Elysio" pointSize="32"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpAction" destination="fYC-ex-Kkj" eventType="touchUpInside" id="7LA-7S-kE9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-Z8-Fkc">
                                <rect key="frame" x="141" y="511" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bankButton" destination="CYe-d6-9CP" id="Qwt-CS-aqO"/>
                        <outlet property="editorButton" destination="QFw-SY-Xck" id="O1a-rC-n3f"/>
                        <outlet property="helpButton" destination="jwv-um-AeU" id="SUd-x9-eeo"/>
                        <outlet property="messageLabel" destination="H3Y-vb-2kL" id="eyW-a4-rzf"/>
                        <outlet property="remoteButton" destination="Yho-6B-U1E" id="DP8-aQ-B95"/>
                        <outlet property="settingsButton" destination="DUy-y2-Fki" id="CHf-Ys-WyK"/>
                        <outlet property="spinner" destination="v0P-Z8-Fkc" id="Zis-LJ-lcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx2-Yq-3Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="-1376"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Rx6-pl-PgD">
            <objects>
                <viewController storyboardIdentifier="Old Main Menu" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="ESI-NQ-T4b" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLG-Gs-NDq"/>
                        <viewControllerLayoutGuide type="bottom" id="x8c-e5-j0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSH-iJ-j4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-0w-5V2" userLabel="Image View - Default.png (what)">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-5t-WJM">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="center" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="daz-L2-uPh">
                                        <rect key="frame" x="0.0" y="26" width="320" height="428"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-yr-nnx">
                                                <rect key="frame" x="0.0" y="9" width="320" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                                <state key="normal" title="Remote">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showRemote" destination="ESI-NQ-T4b" eventType="touchUpInside" id="GgP-wu-QNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-Yu-ecf">
                                                <rect key="frame" x="0.0" y="110" width="320" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="BGi-nc-si6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="Editor">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showEditor" destination="ESI-NQ-T4b" eventType="touchUpInside" id="EQY-hU-vIz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-FQ-aUe">
                                                <rect key="frame" x="-1" y="196" width="321" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dbS-wV-Cy8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                <state key="normal" title="Banks">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showBank" destination="ESI-NQ-T4b" eventType="touchUpInside" id="ebY-C1-o0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-7o-kcu">
                                                <rect key="frame" x="-1" y="283" width="321" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="7F4-Gq-dcG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <size key="titleShadowOffset" width="0.0" height="-2"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSettings" destination="ESI-NQ-T4b" eventType="touchUpInside" id="1lB-Bb-UwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-RP-gBt">
                                                <rect key="frame" x="-1" y="370" width="321" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <size key="titleShadowOffset" width="0.0" height="-2"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showHelp" destination="ESI-NQ-T4b" eventType="touchUpInside" id="oep-yP-wkb"/>
                                                </connections>
                                            </button>
                                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71c-CS-gZv">
                                                <rect key="frame" x="0.0" y="-40" width="320" height="508"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading database…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-nb-vet">
                                                        <rect key="frame" x="20" y="243" width="280" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="3zP-yo-AoH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-oA-E8y">
                                                        <rect key="frame" x="30" y="274" width="280" height="2"/>
                                                        <color key="progressTintColor" red="0.80000000000000004" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-ct-ead">
                                                        <rect key="frame" x="139" y="284" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="NoC-r2-xCD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-sF-ukR">
                                                        <rect key="frame" x="142" y="198" width="37" height="37"/>
                                                        <color key="color" red="0.80000000000000004" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aQV-nb-vet" firstAttribute="leading" secondItem="71c-CS-gZv" secondAttribute="leading" constant="20" symbolic="YES" id="0sx-VU-Rac"/>
                                                    <constraint firstItem="i0y-ct-ead" firstAttribute="centerX" secondItem="aQV-nb-vet" secondAttribute="centerX" id="12X-OU-6X6"/>
                                                    <constraint firstItem="Xad-oA-E8y" firstAttribute="top" secondItem="aQV-nb-vet" secondAttribute="bottom" constant="8" symbolic="YES" id="CUr-FN-nbW"/>
                                                    <constraint firstItem="aQV-nb-vet" firstAttribute="top" secondItem="j7Y-sF-ukR" secondAttribute="bottom" constant="8" symbolic="YES" id="I7A-ha-6Ve"/>
                                                    <constraint firstItem="Xad-oA-E8y" firstAttribute="leading" secondItem="71c-CS-gZv" secondAttribute="leading" constant="30" id="JfK-6N-bTM"/>
                                                    <constraint firstAttribute="trailing" secondItem="aQV-nb-vet" secondAttribute="trailing" constant="20" symbolic="YES" id="V6I-fo-unZ"/>
                                                    <constraint firstItem="aQV-nb-vet" firstAttribute="centerY" secondItem="71c-CS-gZv" secondAttribute="centerY" id="aPV-zO-h94"/>
                                                    <constraint firstItem="aQV-nb-vet" firstAttribute="centerX" secondItem="j7Y-sF-ukR" secondAttribute="centerX" id="eFX-me-8C3"/>
                                                    <constraint firstItem="i0y-ct-ead" firstAttribute="top" secondItem="Xad-oA-E8y" secondAttribute="bottom" constant="8" symbolic="YES" id="ipe-48-c9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xad-oA-E8y" secondAttribute="trailing" constant="10" id="ziC-dd-zHV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xGa-7o-kcu" firstAttribute="top" secondItem="NrK-FQ-aUe" secondAttribute="bottom" constant="51" id="06W-Gc-IZM"/>
                                            <constraint firstItem="71c-CS-gZv" firstAttribute="centerY" secondItem="daz-L2-uPh" secondAttribute="centerY" id="2fw-nr-N4N"/>
                                            <constraint firstItem="kJr-yr-nnx" firstAttribute="trailing" secondItem="qUl-Yu-ecf" secondAttribute="trailing" id="6jD-rG-2jS"/>
                                            <constraint firstItem="71c-CS-gZv" firstAttribute="leading" secondItem="kJr-yr-nnx" secondAttribute="leading" id="BCx-q3-4UI"/>
                                            <constraint firstItem="xGa-7o-kcu" firstAttribute="trailing" secondItem="zy0-RP-gBt" secondAttribute="trailing" id="D5b-9Q-2qP"/>
                                            <constraint firstItem="NrK-FQ-aUe" firstAttribute="centerY" secondItem="71c-CS-gZv" secondAttribute="centerY" id="DdB-1M-vWZ"/>
                                            <constraint firstItem="qUl-Yu-ecf" firstAttribute="top" secondItem="kJr-yr-nnx" secondAttribute="bottom" constant="50" id="Dr9-GE-vha"/>
                                            <constraint firstItem="NrK-FQ-aUe" firstAttribute="leading" secondItem="daz-L2-uPh" secondAttribute="leading" constant="-1" id="HGp-2J-A0g"/>
                                            <constraint firstItem="zy0-RP-gBt" firstAttribute="top" secondItem="xGa-7o-kcu" secondAttribute="bottom" constant="50" id="IFk-ft-Oon"/>
                                            <constraint firstItem="qUl-Yu-ecf" firstAttribute="trailing" secondItem="NrK-FQ-aUe" secondAttribute="trailing" id="M97-xs-uaZ"/>
                                            <constraint firstItem="xGa-7o-kcu" firstAttribute="trailing" secondItem="NrK-FQ-aUe" secondAttribute="trailing" id="TPV-v7-wfN"/>
                                            <constraint firstItem="kJr-yr-nnx" firstAttribute="leading" secondItem="qUl-Yu-ecf" secondAttribute="leading" id="Tn4-xz-Rdf"/>
                                            <constraint firstItem="NrK-FQ-aUe" firstAttribute="top" secondItem="qUl-Yu-ecf" secondAttribute="bottom" constant="50" id="VOv-4l-dOy"/>
                                            <constraint firstItem="kJr-yr-nnx" firstAttribute="trailing" secondItem="71c-CS-gZv" secondAttribute="trailing" id="VQW-DA-hXg"/>
                                            <constraint firstItem="qUl-Yu-ecf" firstAttribute="leading" secondItem="daz-L2-uPh" secondAttribute="leading" id="Ya2-ih-KJT"/>
                                            <constraint firstItem="71c-CS-gZv" firstAttribute="top" secondItem="daz-L2-uPh" secondAttribute="top" constant="-40" id="gAI-Ry-f0N"/>
                                            <constraint firstItem="zy0-RP-gBt" firstAttribute="leading" secondItem="xGa-7o-kcu" secondAttribute="leading" id="gMk-FH-nxz"/>
                                            <constraint firstAttribute="trailing" secondItem="NrK-FQ-aUe" secondAttribute="trailing" id="r5u-RY-LIT"/>
                                            <constraint firstItem="xGa-7o-kcu" firstAttribute="leading" secondItem="NrK-FQ-aUe" secondAttribute="leading" id="yD5-yb-lN9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="daz-L2-uPh" firstAttribute="top" secondItem="QPS-5t-WJM" secondAttribute="top" constant="26" id="9bh-D8-gX3"/>
                                    <constraint firstItem="daz-L2-uPh" firstAttribute="centerY" secondItem="QPS-5t-WJM" secondAttribute="centerY" id="adA-Px-U8I"/>
                                    <constraint firstItem="daz-L2-uPh" firstAttribute="leading" secondItem="QPS-5t-WJM" secondAttribute="leading" id="bbg-gq-H1A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="version info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-1v-5eF">
                                <rect key="frame" x="123" y="20" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QPS-5t-WJM" firstAttribute="centerX" secondItem="rdX-1v-5eF" secondAttribute="centerX" id="BiI-kM-O8H"/>
                            <constraint firstItem="rdX-1v-5eF" firstAttribute="top" secondItem="WSH-iJ-j4B" secondAttribute="top" constant="20" symbolic="YES" id="Ek2-tc-f99"/>
                            <constraint firstItem="QPS-5t-WJM" firstAttribute="trailing" secondItem="r8K-0w-5V2" secondAttribute="trailing" id="HHT-zh-A2l"/>
                            <constraint firstAttribute="bottom" secondItem="r8K-0w-5V2" secondAttribute="bottom" id="QTZ-3i-RNk"/>
                            <constraint firstItem="r8K-0w-5V2" firstAttribute="leading" secondItem="QPS-5t-WJM" secondAttribute="leading" id="SSy-7b-FVl"/>
                            <constraint firstItem="x8c-e5-j0T" firstAttribute="top" secondItem="QPS-5t-WJM" secondAttribute="bottom" constant="44" id="baq-S1-Sno"/>
                            <constraint firstItem="r8K-0w-5V2" firstAttribute="centerY" secondItem="QPS-5t-WJM" secondAttribute="centerY" id="dTe-xL-Fk9"/>
                            <constraint firstItem="QPS-5t-WJM" firstAttribute="leading" secondItem="WSH-iJ-j4B" secondAttribute="leading" id="o8k-jM-WRR"/>
                            <constraint firstItem="r8K-0w-5V2" firstAttribute="top" secondItem="WSH-iJ-j4B" secondAttribute="top" id="yFW-ya-G44"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentTaskLabel" destination="aQV-nb-vet" id="fco-lu-N6q"/>
                        <outlet property="loadingView" destination="71c-CS-gZv" id="eFy-ac-2mj"/>
                        <outlet property="progressView" destination="Xad-oA-E8y" id="hVu-od-3I2"/>
                        <outlet property="spinner" destination="j7Y-sF-ukR" id="9nN-qj-MOX"/>
                        <outlet property="taskCountLabel" destination="i0y-ct-ead" id="4X5-LB-7tA"/>
                        <outlet property="versionInfoLabel" destination="rdX-1v-5eF" id="u6b-y3-INs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR9-Hz-iv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="-1376"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="H1d-H0-3in">
            <objects>
                <viewController storyboardIdentifier="Settings" id="8ER-oC-WyQ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhw-hQ-5e8"/>
                        <viewControllerLayoutGuide type="bottom" id="fRm-AK-bdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cT4-Dq-AcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btE-ML-qKd">
                                <rect key="frame" x="234" y="79" width="51" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nametag" value="kProximitySensorKey"/>
                                </userDefinedRuntimeAttributes>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Proximity Sensor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-hi-mzF">
                                <rect key="frame" x="20" y="84" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status Bar Hidden:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-QU-Nbx">
                                <rect key="frame" x="20" y="262" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-mY-ztp">
                                <rect key="frame" x="234" y="257" width="51" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nametag" value="kStatusBarKey"/>
                                </userDefinedRuntimeAttributes>
                            </switch>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-Eh-uiR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="7Eo-z8-N0C">
                                        <connections>
                                            <action selector="doneAction:" destination="8ER-oC-WyQ" id="0rz-gU-a5Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="55" style="plain" systemItem="fixedSpace" id="AJv-l3-1iQ"/>
                                    <barButtonItem title="Settings" style="plain" id="bGk-Dk-a6d"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zg8-bp-mI8"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen for devices:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-u2-uPK">
                                <rect key="frame" x="20" y="168" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-mN-Gwx">
                                <rect key="frame" x="234" y="163" width="51" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nametag" value="kStatusBarKey"/>
                                </userDefinedRuntimeAttributes>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eR-mN-Gwx" firstAttribute="top" secondItem="btE-ML-qKd" secondAttribute="bottom" constant="53" id="8JK-HM-jrM"/>
                            <constraint firstItem="eyv-mY-ztp" firstAttribute="leading" secondItem="btE-ML-qKd" secondAttribute="leading" id="9cB-jc-aXi"/>
                            <constraint firstAttribute="trailing" secondItem="v8L-Eh-uiR" secondAttribute="trailing" id="BL9-Hl-fCf"/>
                            <constraint firstItem="v8L-Eh-uiR" firstAttribute="top" secondItem="cT4-Dq-AcW" secondAttribute="top" id="DJZ-XP-oAA"/>
                            <constraint firstItem="Tvz-hi-mzF" firstAttribute="leading" secondItem="cT4-Dq-AcW" secondAttribute="leading" constant="20" symbolic="YES" id="DdU-WR-p49"/>
                            <constraint firstItem="v8L-Eh-uiR" firstAttribute="leading" secondItem="cT4-Dq-AcW" secondAttribute="leading" id="GmC-WX-qNs"/>
                            <constraint firstItem="Tvz-hi-mzF" firstAttribute="top" secondItem="v8L-Eh-uiR" secondAttribute="bottom" constant="40" id="KxR-6j-gKi"/>
                            <constraint firstItem="DMj-u2-uPK" firstAttribute="leading" secondItem="IDi-QU-Nbx" secondAttribute="leading" id="P0T-rF-luf"/>
                            <constraint firstItem="5eR-mN-Gwx" firstAttribute="centerY" secondItem="DMj-u2-uPK" secondAttribute="centerY" id="S5w-Fj-AUI"/>
                            <constraint firstItem="5eR-mN-Gwx" firstAttribute="leading" secondItem="DMj-u2-uPK" secondAttribute="trailing" constant="65" id="Sxx-Xc-Qay"/>
                            <constraint firstItem="Tvz-hi-mzF" firstAttribute="centerY" secondItem="btE-ML-qKd" secondAttribute="centerY" id="Yc3-bT-RI7"/>
                            <constraint firstItem="DMj-u2-uPK" firstAttribute="leading" secondItem="Tvz-hi-mzF" secondAttribute="leading" id="g3v-OL-b2X"/>
                            <constraint firstItem="eyv-mY-ztp" firstAttribute="top" secondItem="5eR-mN-Gwx" secondAttribute="bottom" constant="63" id="hOG-BO-ql7"/>
                            <constraint firstItem="btE-ML-qKd" firstAttribute="centerX" secondItem="5eR-mN-Gwx" secondAttribute="centerX" id="ntL-Er-sCm"/>
                            <constraint firstItem="eyv-mY-ztp" firstAttribute="leading" secondItem="IDi-QU-Nbx" secondAttribute="trailing" constant="65" id="q7R-3M-WmP"/>
                            <constraint firstItem="eyv-mY-ztp" firstAttribute="centerY" secondItem="IDi-QU-Nbx" secondAttribute="centerY" id="ujM-Kn-tj8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outletCollection property="switches" destination="5eR-mN-Gwx" id="Ral-Z7-uCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSk-7e-Rbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-1376"/>
        </scene>
        <!--Learner View Controller-->
        <scene sceneID="g4K-NB-GMS">
            <objects>
                <viewController storyboardIdentifier="learnerVC" modalTransitionStyle="crossDissolve" id="Y61-OH-WcZ" customClass="IRLearnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFp-rs-pjR"/>
                        <viewControllerLayoutGuide type="bottom" id="rhC-VM-BsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7g-xV-fRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-0G-5Y2">
                                <rect key="frame" x="249" y="73" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleLearner:" destination="Y61-OH-WcZ" eventType="valueChanged" id="RYp-xf-M9g"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IR Learner:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-cy-8sF">
                                <rect key="frame" x="20" y="79" width="86" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Fwy-SF-Usb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Captured Command:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-jd-sQg">
                                <rect key="frame" x="20" y="119" width="169" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v4w-oh-1H2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-Fl-L1h">
                                <rect key="frame" x="20" y="154" width="280" height="301"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="sq6-ac-F8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-di-SCF">
                                <rect key="frame" x="217" y="117" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GhU-ev-80s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCapturedCommand:" destination="Y61-OH-WcZ" eventType="touchUpInside" id="WLJ-JW-bzU"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="302" placeholderIntrinsicHeight="177" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-Rs-6yB">
                                <rect key="frame" x="9" y="172" width="302" height="177"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-cQ-Aep">
                                        <rect key="frame" x="31" y="20" width="240" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="n4g-vZ-rzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Command" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-h7-NSL">
                                        <rect key="frame" x="31" y="59" width="240" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="64V-AR-app"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-0d-Ekb">
                                        <rect key="frame" x="199" y="120" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="hh2-Pc-uI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmSaveCapturedCommand:" destination="Y61-OH-WcZ" eventType="touchUpInside" id="Evw-mH-UNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-8w-sUk">
                                        <rect key="frame" x="30" y="120" width="50" height="36"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSaveCapturedCommand:" destination="Y61-OH-WcZ" eventType="touchUpInside" id="Q4S-aR-AOR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oVF-cQ-Aep" firstAttribute="top" secondItem="eLI-Rs-6yB" secondAttribute="top" constant="20" symbolic="YES" id="3X8-ws-HYX"/>
                                    <constraint firstItem="GdC-0d-Ekb" firstAttribute="top" secondItem="YJT-8w-sUk" secondAttribute="top" id="HNJ-io-cjn"/>
                                    <constraint firstItem="YJT-8w-sUk" firstAttribute="top" secondItem="tBn-h7-NSL" secondAttribute="bottom" constant="30" id="JLt-1Y-MD0"/>
                                    <constraint firstItem="YJT-8w-sUk" firstAttribute="leading" secondItem="eLI-Rs-6yB" secondAttribute="leading" constant="30" id="MBc-EM-mJ2"/>
                                    <constraint firstItem="tBn-h7-NSL" firstAttribute="top" secondItem="oVF-cQ-Aep" secondAttribute="bottom" constant="8" symbolic="YES" id="NQN-Lm-gZu"/>
                                    <constraint firstItem="YJT-8w-sUk" firstAttribute="bottom" secondItem="GdC-0d-Ekb" secondAttribute="bottom" id="ZZC-Sy-khf"/>
                                    <constraint firstItem="GdC-0d-Ekb" firstAttribute="trailing" secondItem="tBn-h7-NSL" secondAttribute="trailing" id="jlg-Yb-C5z"/>
                                    <constraint firstItem="tBn-h7-NSL" firstAttribute="centerX" secondItem="eLI-Rs-6yB" secondAttribute="centerX" id="nAA-3z-tNF"/>
                                    <constraint firstItem="oVF-cQ-Aep" firstAttribute="leading" secondItem="eLI-Rs-6yB" secondAttribute="leading" constant="31" id="o7T-e2-LhS"/>
                                    <constraint firstItem="tBn-h7-NSL" firstAttribute="leading" secondItem="oVF-cQ-Aep" secondAttribute="leading" id="q9P-Et-2fQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YJT-8w-sUk" secondAttribute="bottom" constant="21" id="w2Q-Q3-9MT"/>
                                    <constraint firstItem="oVF-cQ-Aep" firstAttribute="trailing" secondItem="tBn-h7-NSL" secondAttribute="trailing" id="ynr-B1-CGX"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-p5-k5A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pWx-hr-Xce"/>
                                    <barButtonItem systemItem="done" id="H2B-5W-DQU">
                                        <connections>
                                            <action selector="dismissSelf:" destination="Y61-OH-WcZ" id="ZQz-zs-Qip"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NcJ-jd-sQg" firstAttribute="top" secondItem="5Lp-cy-8sF" secondAttribute="bottom" constant="20" id="2CB-YJ-VvG"/>
                            <constraint firstItem="N1v-Fl-L1h" firstAttribute="centerX" secondItem="eLI-Rs-6yB" secondAttribute="centerX" id="9Et-J2-AbJ"/>
                            <constraint firstItem="5Lp-cy-8sF" firstAttribute="leading" secondItem="NcJ-jd-sQg" secondAttribute="leading" id="CPn-yl-wGn"/>
                            <constraint firstItem="N1v-Fl-L1h" firstAttribute="top" secondItem="NcJ-jd-sQg" secondAttribute="bottom" constant="15" id="Htx-yl-7Jo"/>
                            <constraint firstAttribute="trailing" secondItem="N1v-Fl-L1h" secondAttribute="trailing" constant="20" symbolic="YES" id="KT3-bo-QpF"/>
                            <constraint firstItem="eLI-Rs-6yB" firstAttribute="top" secondItem="7Pk-di-SCF" secondAttribute="bottom" constant="31" id="LPg-fx-yEh"/>
                            <constraint firstItem="5Lp-cy-8sF" firstAttribute="leading" secondItem="f7g-xV-fRr" secondAttribute="leading" constant="20" symbolic="YES" id="Sbm-lg-ZKw"/>
                            <constraint firstItem="N1v-Fl-L1h" firstAttribute="leading" secondItem="NcJ-jd-sQg" secondAttribute="leading" id="WNJ-ho-4uS"/>
                            <constraint firstItem="5Dt-p5-k5A" firstAttribute="top" secondItem="f7g-xV-fRr" secondAttribute="top" id="a8K-vg-vh8"/>
                            <constraint firstItem="7Pk-di-SCF" firstAttribute="top" secondItem="wsA-0G-5Y2" secondAttribute="bottom" constant="13" id="edR-e9-uOi"/>
                            <constraint firstItem="N1v-Fl-L1h" firstAttribute="top" secondItem="7Pk-di-SCF" secondAttribute="bottom" constant="13" id="ixB-lg-vBs"/>
                            <constraint firstAttribute="trailing" secondItem="wsA-0G-5Y2" secondAttribute="trailing" constant="22" id="ozv-7a-dn6"/>
                            <constraint firstItem="wsA-0G-5Y2" firstAttribute="top" secondItem="5Dt-p5-k5A" secondAttribute="bottom" constant="29" id="pZ3-ej-Ryx"/>
                            <constraint firstItem="5Dt-p5-k5A" firstAttribute="leading" secondItem="f7g-xV-fRr" secondAttribute="leading" id="tPf-dF-3xV"/>
                            <constraint firstItem="7Pk-di-SCF" firstAttribute="leading" secondItem="NcJ-jd-sQg" secondAttribute="trailing" constant="28" id="tny-A1-7FI"/>
                            <constraint firstItem="7Pk-di-SCF" firstAttribute="centerY" secondItem="NcJ-jd-sQg" secondAttribute="centerY" id="vNJ-hK-72v"/>
                            <constraint firstItem="5Dt-p5-k5A" firstAttribute="centerX" secondItem="eLI-Rs-6yB" secondAttribute="centerX" id="vxD-oz-f1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedCommandTextView" destination="N1v-Fl-L1h" id="vx5-MS-YuN"/>
                        <outlet property="commandNameTextField" destination="tBn-h7-NSL" id="ePT-Ap-V3Y"/>
                        <outlet property="confirmSaveCommandButton" destination="GdC-0d-Ekb" id="GZh-oz-U1I"/>
                        <outlet property="deviceNameTextField" destination="oVF-cQ-Aep" id="ekl-ja-8uR"/>
                        <outlet property="learnerSwitch" destination="wsA-0G-5Y2" id="ZHQ-tU-DxW"/>
                        <outlet property="saveCommandButton" destination="7Pk-di-SCF" id="hVX-U6-fCr"/>
                        <outlet property="saveCommandDialog" destination="eLI-Rs-6yB" id="5Cm-UI-bAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Z-ZA-Fcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-1376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="Painted Metal" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
