<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ISY_Client_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-rz-O3B">
                                <rect key="frame" x="112" y="40" width="96" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Address_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-zp-WKv">
                                <rect key="frame" x="20" y="95" width="59" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Port_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-8w-Pit">
                                <rect key="frame" x="20" y="124" width="36" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-Sk-bha">
                                <rect key="frame" x="268" y="92" width="32" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uML-xK-pBH">
                                <rect key="frame" x="272" y="121" width="28" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-53-WC4">
                                <rect key="frame" x="0.0" y="147" width="320" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-gZ-ZNS">
                                        <rect key="frame" x="8" y="31" width="304" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Messages_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-u9-7Ki">
                                        <rect key="frame" x="126" y="8" width="69" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xcx-u9-7Ki" firstAttribute="top" secondItem="8pt-53-WC4" secondAttribute="top" constant="8" id="Eey-i8-gVp"/>
                                    <constraint firstItem="Wfi-gZ-ZNS" firstAttribute="top" secondItem="Xcx-u9-7Ki" secondAttribute="bottom" constant="8" id="Qfe-F1-MZf"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfi-gZ-ZNS" secondAttribute="trailing" constant="8" id="Qo7-UI-Nm6"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfi-gZ-ZNS" secondAttribute="bottom" constant="8" id="YtP-Un-cch"/>
                                    <constraint firstItem="Wfi-gZ-ZNS" firstAttribute="leading" secondItem="8pt-53-WC4" secondAttribute="leading" constant="8" id="cvp-TE-QWi"/>
                                    <constraint firstAttribute="centerX" secondItem="Xcx-u9-7Ki" secondAttribute="centerX" id="jV6-YS-Lck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pt-53-WC4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Mf-kq-9ub"/>
                            <constraint firstItem="H0h-zp-WKv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5FO-yL-HUy"/>
                            <constraint firstItem="H0h-zp-WKv" firstAttribute="top" secondItem="WZm-rz-O3B" secondAttribute="bottom" constant="35" id="6cb-H3-w1v"/>
                            <constraint firstItem="jmZ-Sk-bha" firstAttribute="baseline" secondItem="H0h-zp-WKv" secondAttribute="baseline" id="6u7-a8-qg0"/>
                            <constraint firstItem="Reg-8w-Pit" firstAttribute="baseline" secondItem="uML-xK-pBH" secondAttribute="baseline" id="Bek-Fl-LC7"/>
                            <constraint firstItem="8pt-53-WC4" firstAttribute="top" secondItem="Reg-8w-Pit" secondAttribute="bottom" constant="8" symbolic="YES" id="J5U-xp-xao"/>
                            <constraint firstAttribute="centerX" secondItem="WZm-rz-O3B" secondAttribute="centerX" id="OUU-fr-S27"/>
                            <constraint firstItem="WZm-rz-O3B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Sc6-fz-wWv"/>
                            <constraint firstAttribute="trailing" secondItem="8pt-53-WC4" secondAttribute="trailing" id="TbD-ba-Orp"/>
                            <constraint firstAttribute="bottom" secondItem="8pt-53-WC4" secondAttribute="bottom" id="U8N-Qk-bmU"/>
                            <constraint firstAttribute="trailing" secondItem="uML-xK-pBH" secondAttribute="trailing" constant="20" id="WQP-Kw-uXr"/>
                            <constraint firstItem="Reg-8w-Pit" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bKB-zc-eo9"/>
                            <constraint firstAttribute="trailing" secondItem="jmZ-Sk-bha" secondAttribute="trailing" constant="20" id="lHb-Ho-IIb"/>
                            <constraint firstItem="Reg-8w-Pit" firstAttribute="top" secondItem="H0h-zp-WKv" secondAttribute="bottom" constant="14" id="zY3-eE-RVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="H0h-zp-WKv" id="qDg-Lo-uN7"/>
                        <outlet property="addressValue" destination="jmZ-Sk-bha" id="DLl-Zg-PpI"/>
                        <outlet property="headerLabel" destination="WZm-rz-O3B" id="NWg-Hj-e7y"/>
                        <outlet property="messages" destination="Wfi-gZ-ZNS" id="CoK-Zr-iZf"/>
                        <outlet property="messagesLabel" destination="Xcx-u9-7Ki" id="pe9-5L-UYR"/>
                        <outlet property="portLabel" destination="Reg-8w-Pit" id="JcS-Ns-B7M"/>
                        <outlet property="portValue" destination="uML-xK-pBH" id="y6X-SI-DVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
