<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="i6z-UG-snx" customClass="BankableDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6z-UG-snx" id="W0h-e3-hEd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-y5-Ibn">
                        <rect key="frame" x="20" y="9" width="89" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-pI-nus">
                        <rect key="frame" x="117" y="5" width="183" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="info button">
                            <color key="titleColor" red="0.62510675189999998" green="0.62569129469999996" blue="0.64302843809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J2O-pI-nus" secondAttribute="trailing" constant="20" symbolic="YES" id="7iP-7u-NtY"/>
                    <constraint firstItem="J2O-pI-nus" firstAttribute="leading" secondItem="NrQ-y5-Ibn" secondAttribute="trailing" constant="8" symbolic="YES" id="NLh-1x-rnZ"/>
                    <constraint firstItem="NrQ-y5-Ibn" firstAttribute="leading" secondItem="W0h-e3-hEd" secondAttribute="leading" constant="20" symbolic="YES" id="XeC-PU-hd1"/>
                    <constraint firstItem="NrQ-y5-Ibn" firstAttribute="baseline" secondItem="J2O-pI-nus" secondAttribute="baseline" id="m80-oP-9bI"/>
                    <constraint firstAttribute="centerY" secondItem="NrQ-y5-Ibn" secondAttribute="centerY" id="z2h-YX-6P2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoButton" destination="J2O-pI-nus" id="tbo-Qc-DtU"/>
                <outlet property="nameLabel" destination="NrQ-y5-Ibn" id="Vj8-rg-geL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>