<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailDisclosureCellIdentifier" rowHeight="38" id="UdZ-92-IBN" customClass="BankableDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="859" tableViewCell="UdZ-92-IBN" id="Hg0-7w-nyA">
                <rect key="frame" x="0.0" y="0.0" width="253" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-zW-qMH">
                        <rect key="frame" x="20" y="3" width="233" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vWW-zW-qMH" firstAttribute="leading" secondItem="Hg0-7w-nyA" secondAttribute="leading" constant="20" id="UzC-bL-1ob"/>
                    <constraint firstAttribute="trailing" secondItem="vWW-zW-qMH" secondAttribute="trailing" id="dgs-mI-xl7"/>
                    <constraint firstAttribute="centerY" secondItem="vWW-zW-qMH" secondAttribute="centerY" id="npo-uV-JNN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoButton" destination="vWW-zW-qMH" id="sjB-sJ-3EL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>