<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="Ltc-kB-zdF" customClass="BankableDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ltc-kB-zdF" id="Ten-pg-xne">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-QZ-POE">
                        <rect key="frame" x="0.0" y="5" width="320" height="109"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Crq-QZ-POE" secondAttribute="bottom" constant="5" id="TQB-s7-LOX"/>
                    <constraint firstItem="Crq-QZ-POE" firstAttribute="top" secondItem="Ten-pg-xne" secondAttribute="top" constant="5" id="jwp-eA-9Ei"/>
                    <constraint firstItem="Crq-QZ-POE" firstAttribute="leading" secondItem="Ten-pg-xne" secondAttribute="leading" id="opk-fb-Obs"/>
                    <constraint firstAttribute="trailing" secondItem="Crq-QZ-POE" secondAttribute="trailing" id="rrU-et-Fk2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoTableView" destination="Crq-QZ-POE" id="9FK-eE-mJI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>