<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="338" id="SKK-a4-8IF" customClass="BankableDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKK-a4-8IF" id="BLM-IV-Wg6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-Xe-3HB">
                        <rect key="frame" x="20" y="20" width="280" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4gT-Xe-3HB" secondAttribute="trailing" constant="20" id="BfV-Ow-N5t"/>
                    <constraint firstItem="4gT-Xe-3HB" firstAttribute="top" secondItem="BLM-IV-Wg6" secondAttribute="top" constant="20" id="VsG-03-7S5"/>
                    <constraint firstItem="4gT-Xe-3HB" firstAttribute="leading" secondItem="BLM-IV-Wg6" secondAttribute="leading" constant="20" id="ffx-vK-gdz"/>
                    <constraint firstAttribute="bottom" secondItem="4gT-Xe-3HB" secondAttribute="bottom" constant="20" id="urS-rm-eI7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="4gT-Xe-3HB" id="w33-gB-M6b"/>
            </connections>
        </tableViewCell>
    </objects>
</document>