{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 AnonymousPro;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab567
\pard\tx567\pardeftab567\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 	Thonburi:\
		Thonburi-Bold\
		Thonburi\
	Snell Roundhand:\
		SnellRoundhand-Bold\
		SnellRoundhand-Black\
		SnellRoundhand\
	Academy Engraved LET:\
		AcademyEngravedLetPlain\
	Avenir:\
		Avenir-LightOblique\
		Avenir-MediumOblique\
		Avenir-Medium\
		Avenir-HeavyOblique\
		Avenir-BlackOblique\
		Avenir-Oblique\
		Avenir-Book\
		Avenir-Roman\
		Avenir-BookOblique\
		Avenir-Light\
		Avenir-Heavy\
		Avenir-Black\
	Marker Felt:\
		MarkerFelt-Wide\
		MarkerFelt-Thin\
	GUI Design Icons:\
		GUIDesignIcons\
	Geeza Pro:\
		GeezaPro-Bold\
		GeezaPro\
	Arial Rounded MT Bold:\
		ArialRoundedMTBold\
	Glyphish:\
		Glyphish\
	Trebuchet MS:\
		TrebuchetMS\
		TrebuchetMS-Bold\
		TrebuchetMS-Italic\
		Trebuchet-BoldItalic\
	Arial:\
		Arial-BoldMT\
		ArialMT\
		Arial-ItalicMT\
		Arial-BoldItalicMT\
	Marion:\
		Marion-Regular\
		Marion-Bold\
		Marion-Italic\
	Gurmukhi MN:\
		GurmukhiMN\
		GurmukhiMN-Bold\
	Malayalam Sangam MN:\
		MalayalamSangamMN-Bold\
		MalayalamSangamMN\
	Bradley Hand:\
		BradleyHandITCTT-Bold\
	Kannada Sangam MN:\
		KannadaSangamMN\
		KannadaSangamMN-Bold\
	Bodoni 72 Oldstyle:\
		BodoniSvtyTwoOSITCTT-Book\
		BodoniSvtyTwoOSITCTT-Bold\
		BodoniSvtyTwoOSITCTT-BookIt\
	iconSweets:\
		iconSweets\
	Cochin:\
		Cochin\
		Cochin-BoldItalic\
		Cochin-Italic\
		Cochin-Bold\
	Sinhala Sangam MN:\
		SinhalaSangamMN\
		SinhalaSangamMN-Bold\
	Hiragino Kaku Gothic ProN:\
		HiraKakuProN-W6\
		HiraKakuProN-W3\
	Fico:\
		Fico-Regular\
	Modern Pictograms:\
		ModernPictograms\
	Papyrus:\
		Papyrus-Condensed\
		Papyrus\
	Verdana:\
		Verdana\
		Verdana-Bold\
		Verdana-BoldItalic\
		Verdana-Italic\
	Zapf Dingbats:\
		ZapfDingbatsITC\
	Avenir Next Condensed:\
		AvenirNextCondensed-HeavyItalic\
		AvenirNextCondensed-DemiBold\
		AvenirNextCondensed-Italic\
		AvenirNextCondensed-Heavy\
		AvenirNextCondensed-DemiBoldItalic\
		AvenirNextCondensed-Medium\
		AvenirNextCondensed-BoldItalic\
		AvenirNextCondensed-Bold\
		AvenirNextCondensed-UltraLightItalic\
		AvenirNextCondensed-UltraLight\
		AvenirNextCondensed-MediumItalic\
		AvenirNextCondensed-Regular\
	Courier:\
		Courier-Bold\
		Courier\
		Courier-BoldOblique\
		Courier-Oblique\
	Hoefler Text:\
		HoeflerText-Black\
		HoeflerText-Italic\
		HoeflerText-Regular\
		HoeflerText-BlackItalic\
	Helvetica:\
		Helvetica-LightOblique\
		Helvetica\
		Helvetica-Oblique\
		Helvetica-BoldOblique\
		Helvetica-Bold\
		Helvetica-Light\
	Euphemia UCAS:\
		EuphemiaUCAS-Bold\
		EuphemiaUCAS\
		EuphemiaUCAS-Italic\
	Untitled1:\
		IconicStroke\
		IconicFill\
	Hiragino Mincho ProN:\
		HiraMinProN-W3\
		HiraMinProN-W6\
	Bodoni Ornaments:\
		BodoniOrnamentsITCTT\
	Apple Color Emoji:\
		AppleColorEmoji\
	Optima:\
		Optima-ExtraBlack\
		Optima-Italic\
		Optima-Regular\
		Optima-BoldItalic\
		Optima-Bold\
	Gujarati Sangam MN:\
		GujaratiSangamMN\
		GujaratiSangamMN-Bold\
	Devanagari Sangam MN:\
		DevanagariSangamMN\
		DevanagariSangamMN-Bold\
	Times New Roman:\
		TimesNewRomanPS-ItalicMT\
		TimesNewRomanPS-BoldMT\
		TimesNewRomanPSMT\
		TimesNewRomanPS-BoldItalicMT\
	Kailasa:\
		Kailasa\
		Kailasa-Bold\
	Telugu Sangam MN:\
		TeluguSangamMN-Bold\
		TeluguSangamMN\
	Heiti SC:\
		STHeitiSC-Medium\
		STHeitiSC-Light\
	Apple SD Gothic Neo:\
		AppleSDGothicNeo-Bold\
		AppleSDGothicNeo-Medium\
	Futura:\
		Futura-Medium\
		Futura-CondensedExtraBold\
		Futura-CondensedMedium\
		Futura-MediumItalic\
	Bodoni 72:\
		BodoniSvtyTwoITCTT-BookIta\
		BodoniSvtyTwoITCTT-Book\
		BodoniSvtyTwoITCTT-Bold\
	Apple Symbols:\
		AppleSymbols\
	Baskerville:\
		Baskerville-SemiBoldItalic\
		Baskerville-Bold\
		Baskerville-Italic\
		Baskerville-BoldItalic\
		Baskerville-SemiBold\
		Baskerville\
	Chalkboard SE:\
		ChalkboardSE-Regular\
		ChalkboardSE-Bold\
		ChalkboardSE-Light\
	Heiti TC:\
		STHeitiTC-Medium\
		STHeitiTC-Light\
	Copperplate:\
		Copperplate\
		Copperplate-Light\
		Copperplate-Bold\
	Party LET:\
		PartyLetPlain\
	American Typewriter:\
		AmericanTypewriter-CondensedLight\
		AmericanTypewriter-Light\
		AmericanTypewriter-Bold\
		AmericanTypewriter\
		AmericanTypewriter-CondensedBold\
		AmericanTypewriter-Condensed\
	Symbol:\
		Symbol\
	Avenir Next:\
		AvenirNext-Heavy\
		AvenirNext-DemiBoldItalic\
		AvenirNext-UltraLightItalic\
		AvenirNext-HeavyItalic\
		AvenirNext-MediumItalic\
		AvenirNext-UltraLight\
		AvenirNext-BoldItalic\
		AvenirNext-DemiBold\
		AvenirNext-Bold\
		AvenirNext-Regular\
		AvenirNext-Medium\
		AvenirNext-Italic\
	Noteworthy:\
		Noteworthy-Light\
		Noteworthy-Bold\
	Bangla Sangam MN:\
		BanglaSangamMN-Bold\
		BanglaSangamMN\
	Zapfino:\
		Zapfino\
	Tamil Sangam MN:\
		TamilSangamMN\
		TamilSangamMN-Bold\
	Chalkduster:\
		Chalkduster\
	Arial Hebrew:\
		ArialHebrew\
		ArialHebrew-Bold\
	Georgia:\
		Georgia-Italic\
		Georgia-BoldItalic\
		Georgia-Bold\
		Georgia\
	Helvetica Neue:\
		HelveticaNeue-Bold\
		HelveticaNeue-CondensedBlack\
		HelveticaNeue-Medium\
		HelveticaNeue\
		HelveticaNeue-Light\
		HelveticaNeue-CondensedBold\
		HelveticaNeue-LightItalic\
		HelveticaNeue-UltraLightItalic\
		HelveticaNeue-UltraLight\
		HelveticaNeue-BoldItalic\
		HelveticaNeue-Italic\
	Gill Sans:\
		GillSans-LightItalic\
		GillSans-BoldItalic\
		GillSans-Italic\
		GillSans\
		GillSans-Bold\
		GillSans-Light\
	Palatino:\
		Palatino-Roman\
		Palatino-Bold\
		Palatino-BoldItalic\
		Palatino-Italic\
	Courier New:\
		CourierNewPS-BoldMT\
		CourierNewPSMT\
		CourierNewPS-BoldItalicMT\
		CourierNewPS-ItalicMT\
	Oriya Sangam MN:\
		OriyaSangamMN-Bold\
		OriyaSangamMN\
	Didot:\
		Didot-Italic\
		Didot\
		Didot-Bold\
	Bodoni 72 Smallcaps:\
		BodoniSvtyTwoSCITCTT-Book\
}