{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AnonymousPro-Bold;\f1\fnil\fcharset0 AnonymousPro;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 ArialUnicodeMS;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset128 HiraKakuProN-W3;
\f6\fnil\fcharset129 AppleGothic;\f7\fnil\fcharset134 STHeitiSC-Light;\f8\fnil\fcharset77 ZapfDingbatsITC;
\f9\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab640
\pard\tx1420\pardeftab640\pardirnatural

\f0\b\fs28 \cf0 \CocoaLigature0 Some Unicode characters that could be useful:\
\pard\tx0\pardeftab640\pardirnatural

\f1\b0 \cf0 '
\f2 \uc0\u8676 
\f1 '		Name:Leftwards Arrow To Bar, Unicode:21E4, UTF8: E2 87 A4\
'
\f2 \uc0\u8677 
\f1 '		Name:Rightwards Arrow To Bar, Unicode:21E5, UTF8: E2 87 A5\
'
\f2 \uc0\u9167 
\f1 '		Name:Eject Symbol, Unicode:23CF, UTF8: E2 8F 8F\
'\uc0\u9166 '		Name:Return Symbol, Unicode:23CE, UTF8: E2 8F 8E\
'\uc0\u8984 '		Name:Place Of Interest Sign, Unicode:2318, UTF8: E2 8C 98\
'\uc0\u8997 '		Name:Option Key, Unicode:2325, UTF8: E2 8C A5\
'
\f3 \uc0\u9000 
\f1 '		Name:Keyboard, Unicode:2328, UTF8: E2 8C A8\
'
\f4 \uc0\u9608 
\f1 '		Name:Full Block, Unicode:2588, UTF8: E2 96 88\
'
\f5 \uc0\u9606 
\f1 '		Name:Lower Three Quarters Block, Unicode:2586, UTF8: E2 96 86\
'
\f5 \'81\'a3
\f1 '		Name:Black Up-Pointing Triangle, Unicode:25B2, UTF8: E2 96 B2\
'
\f5 \'81\'a2
\f1 '		Name:White Up-Pointing Triangle, Unicode:25B3, UTF8: E2 96 B3\
'
\f2 \uc0\u9654 
\f1 '		Name:Black Right-Pointing Triangle, Unicode:25B6, UTF8: E2 96 B6\
'
\f5 \uc0\u9655 
\f1 '		Name:White Right-Pointing Triangle, Unicode:25B7, UTF8: E2 96 B7\
'
\f2 \uc0\u9660 
\f1 '		Name:Black Down-Pointing Triangle, Unicode:25BC, UTF8: E2 96 BC\
'
\f5 \'81\'a4
\f1 '		Name:White Down-Pointing Triangle, Unicode:25BD, UTF8: E2 96 BD\
'
\f5 \uc0\u9664 
\f1 '		Name:Black Left-Pointing Triangle, Unicode:25C0, UTF8: E2 97 80\
'
\f2 \uc0\u9665 
\f1 '		Name:White Left-Pointing Triangle, Unicode:25C1, UTF8: E2 97 81\
'
\f6 \uc0\u9723 
\f1 '		Name:White Medium Square, Unicode:25FB, UTF8: E2 97 BB\
'
\f6 \uc0\u9724 
\f1 '		Name:Black Medium Square, Unicode:25FC, UTF8: E2 97 BC\
'
\f5 \'81\'fc
\f1 '		Name:Large Circle, Unicode:25EF, UTF8: E2 97 AF\
'
\f2 \uc0\u9679 
\f1 '		Name:Black Circle, Unicode:25CF, UTF8: E2 97 8F\
'
\f7 \uc0\u9617 
\f1 '		Name:Light Shade, Unicode:2591, UTF8: E2 96 91\
'
\f4 \uc0\u9618 
\f1 '		Name:Medium Shade, Unicode:2592, UTF8: E2 96 92\
'
\f2 \uc0\u8676 
\f1 '		Name:Leftwards Arrow To Bar, Unicode:21E4, UTF8: E2 87 A4\
'
\f2 \uc0\u8677 
\f1 '		Name:Rightwards Arrow To Bar, Unicode:21E5, UTF8: E2 87 A5\
'
\f8 \uc0\u10072 
\f1 '		Name:Light Vertical Bar, Unicode:2758, UTF8: E2 9D 98\
'
\f8 \uc0\u10073 
\f1 '		Name:Medium Vertical Bar, Unicode:2759, UTF8: E2 9D 99\
'
\f8 \uc0\u10074 
\f1 '		Name:Heavy Vertical Bar, Unicode:275A, UTF8: E2 9D 9A\
'
\f5 \uc0\u9615 
\f1 '		Name:Left One Eighth Block, Unicode:258F, UTF8: E2 96 8F\
'
\f5 \uc0\u9621 
\f1 '		Name:Right One Eighth Block, Unicode:2595, UTF8: E2 96 95\
\pard\tx1420\pardeftab640\sl-400\slleading60\pardirnatural
\cf0 \
\pard\tx640\pardeftab640\pardirnatural

\f0\b \cf0 UIControlState bit combinations:
\f1\b0 \
\pard\tx640\pardeftab640\li1460\fi-20\pardirnatural
\cf0 UIControlStateNormal: 0\
UIControlStateHighlighted: 1\
UIControlStateDisabled: 2\
UIControlStateHighlighted|UIControlStateDisabled: 3\
UIControlStateSelected: 4\
UIControlStateHighlighted|UIControlStateSelected: 5\
UIControlStateDisabled|UIControlStateSelected: 6\
UIControlStateApplication: 16711680\
UIControlStateReserved: 4278190080\
\pard\tx640\pardeftab640\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1780\tx1780\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f9\fs24 \cf0 \CocoaLigature1 \
\
\
\
}