{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 Osaka;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red37\green37\blue28;\red220\green219\blue209;\red204\green69\blue0;
\red129\green144\blue144;\red253\green244\blue219;\red83\green104\blue112;\red166\green120\blue0;\red26\green118\blue203;
\red189\green58\blue7;\red117\green137\blue0;\red40\green144\blue134;\red115\green115\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs72 \cf2 \shad\shadx0\shady-40\shadr100\shado255 \shadc3 Markdown Cheat Sheet\
\pard\pardeftab720\sa260

\fs34 \cf2 \shad0 Markdown is a wonderfully simple approach to creating web pages, written by John Gruber of {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown/"}}{\fldrslt \cf4 \ul \ulc4 Daring Fireball}}. You get on with the business of writing (without any fancy code) and Markdown takes care of producing clean, web standards compliant HTML.\
The Daring Fireball site provides {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown/syntax"}}{\fldrslt \cf4 \ul \ulc4 full documentation for Markdown}}, but the following examples should get you started.\
\pard\pardeftab720\sa260

\fs54 \cf2 \shad\shadx0\shady-40\shadr100\shado255 \shadc3 Section Headings\
\pard\pardeftab720\sa260

\fs34 \cf2 \shad0 You can define headings of different levels when creating a web page. The most important heading (which typically only occurs once on each page \'96 at the top) is heading 1. A level 1 heading can be created with Markdown by typing a single \'92#\'92 character at the start of a line. The heading at the top of this page was defined like this:\
\pard\pardeftab720

\f1 \cf5 \cb6 # Markdown Cheat Sheet\cf7 \
\pard\pardeftab720\sa260

\f0 \cf2 \cb1 To create a secondary heading (such as the one for this section) you just use two \'92#\'92 characters, like so:\
\pard\pardeftab720

\f1 \cf5 \cb6 ## Section Headings\cf7 \
\pard\pardeftab720\sa260

\f0 \cf2 \cb1 You can use up to six \'92#\'92 characters to create a level 6 heading, but you will probably find that you don\'92t need to nest your headings quite so deeply!\
\pard\pardeftab720\sa260

\fs54 \cf2 \shad\shadx0\shady-40\shadr100\shado255 \shadc3 Paragraphs\
\pard\pardeftab720\sa260

\fs34 \cf2 \shad0 Paragraphs are very easy; separate them with a blank line. You can write your paragraph on one long line, or you can wrap the lines yourself if you prefer.\
This section was marked up like so:\
\pard\pardeftab720

\f1 \cf8 \cb6 Paragraphs\cf7  \cf9 are\cf7  \cf9 very\cf7  \cf9 easy\cf7 ; \cf9 separate\cf7  \cf9 them\cf7  \cf9 with\cf7  \cf9 a\cf7  \cf9 blank\cf7  \cf9 line\cf7 . \cf8 You\cf7  \cf9 can\cf7  \cf10 write\cf7  \cf9 your\cf7  \cf9 paragraph\cf7  \cf9 on\cf7  \cf9 one\cf7  \cf9 long\cf7  \cf9 line\cf7 ,\
\pard\pardeftab720
\cf11 or\cf7  \cf9 you\cf7  \cf9 can\cf7 \
\pard\pardeftab720
\cf9 wrap\cf7  \cf9 the\cf7  \cf9 lines\cf7  \cf9 yourself\cf7 \
\pard\pardeftab720
\cf11 if\cf7  \cf9 you\cf7  \cf9 prefer\cf7 .\
\
\pard\pardeftab720
\cf8 This\cf7  \cf9 section\cf7  \cf9 was\cf7  \cf9 marked\cf7  \cf9 up\cf7  \cf9 like\cf7  \cf9 so\cf10 :\cf7 \
\pard\pardeftab720\sa260

\f0\fs54 \cf2 \cb1 \shad\shadx0\shady-40\shadr100\shado255 \shadc3 Bold and Italics\
\pard\pardeftab720\sa260

\fs34 \cf2 \shad0 It\'92s 
\b very
\b0  easy to add emphasis with 
\b bold
\b0  and 
\i italics
\i0 :\
\pard\pardeftab720

\f1 \cf7 \cb6 It's **very** easy to \cf11 do\cf7  **bold** and *italics*:\
\pard\pardeftab720\sa260

\f0 \cf2 \cb1 You can also use underscores if you prefer:\
\pard\pardeftab720

\f1 \cf7 \cb6 It's __very__ easy to \cf11 do\cf7  __bold__ and _italics_:\
\pard\pardeftab720\sa260

\f0\fs54 \cf2 \cb1 \shad\shadx0\shady-40\shadr100\shado255 \shadc3 Links\
\pard\pardeftab720\sa260

\fs34 \cf2 \shad0 Create simple links by wrapping square brackets around the link text and round brackets around the URL:\
\pard\pardeftab720

\f1 \cf7 \cb6 [\cf8 Nesta\cf7  \cf8 CMS\cf7 ](\cf9 http\cf10 :\cf7 /\cf12 /effectif.com/nesta\cf7 )\
\pard\pardeftab720\sa260

\f0 \cf2 \cb1 If you want to give your readers an extra about the link that they\'92re about to follow you can set a link title:\
\pard\pardeftab720

\f1 \cf7 \cb6 [\cf8 Nesta\cf7  \cf8 CMS\cf7 ](\cf9 http\cf10 :\cf7 /\cf12 /effectif.com/nesta\cf7  \cf12 "Nesta is a superb CMS"\cf7 )\
\pard\pardeftab720\sa260

\f0 \cf2 \cb1 Titles usually appear as a tooltip when you hover over the link, and help search engines work out what a page is about.\
\pard\pardeftab720\sa260

\fs54 \cf2 \shad\shadx0\shady-40\shadr100\shado255 \shadc3 Bulleted Lists\
\pard\pardeftab720\sa260

\fs34 \cf2 \shad0 Start each line with hyphen or an asterisk, followed by a space. List items can be nested. This text:\
\pard\pardeftab720

\f1 \cf7 \cb6 * Bullet 1\
* Bullet 2\
  * Bullet 2a\
  * Bullet 2b\
* Bullet 3\
\pard\pardeftab720\sa260

\f0 \cf2 \cb1 \'85produces this list:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260
\ls1\ilvl0\cf2 {\listtext	\'95	}Bullet 1\
{\listtext	\'95	}Bullet 2\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}Bullet 2a\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Bullet 2b\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260
\ls1\ilvl0\cf2 {\listtext	\'95	}Bullet 3\
\pard\pardeftab720\sa260

\fs54 \cf2 \shad\shadx0\shady-40\shadr100\shado255 \shadc3 Numbered Lists\
\pard\pardeftab720\sa260

\fs34 \cf2 \shad0 Start each line with number and a period, then a space. This text\'85\
\pard\pardeftab720

\f1 \cf7 \cb6 1. Baked potato\
2. Baked beans\
3. Pepper\
\pard\pardeftab720\sa260

\f0 \cf2 \cb1 \'85produces this list:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	1.	}Baked potato\
{\listtext	2.	}Baked beans\
{\listtext	3.	}Pepper\
\pard\pardeftab720\sa260

\fs54 \cf2 \shad\shadx0\shady-40\shadr100\shado255 \shadc3 Quotes\
\pard\pardeftab720\sa260

\fs34 \cf2 \shad0 If you need to cite a paragraph of somebody else\'92s work you really ought to attribute it to them properly by using HTML\'92s 
\f1 <blockquote/>
\f0  tag. You can produce it with Markdown by adding a single \'92>\'92 character at the beginning of the line.\
This text:\
\pard\pardeftab720

\f1 \cf7 \cb6 > One thing was certain, that the white kitten had had nothing\
> to do with it -- it was the black kitten's fault entirely. For\
> the white kitten had been having its face washed by the old cat,\
> for the last quarter of an hour (and bearing it pretty well,\
> considering) so you see that it couldn't have had any hand in\
> the mischief. <\cf9 cite\cf7 >Lewis Carroll, Through the Looking\
> Glass</\cf9 cite\cf7 >\
\pard\pardeftab720\sa260

\f0 \cf2 \cb1 \'85produces:\
\pard\pardeftab720\sa260

\i \cf13 One thing was certain, that the white kitten had had nothing to do with it\'a0\'96\'a0it was the black kitten\'92s fault entirely. For the white kitten had been having its face washed by the old cat, for the last quarter of an hour (and bearing it pretty well, considering) so you see that it couldn\'92t have had any hand in the mischief. -- Lewis Carroll, Through the Looking Glass\
}