<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="MO9-Yy-L8l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UH4-Dn-2mh">
            <objects>
                <viewController id="MO9-Yy-L8l" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfT-MR-R5P"/>
                        <viewControllerLayoutGuide type="bottom" id="bf1-Ka-2NW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycJ-jq-Qbk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ISY_Client_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-Aj-G53">
                                <rect key="frame" x="336" y="40" width="96" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Address_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-s1-qQc">
                                <rect key="frame" x="20" y="40" width="59" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-CG-l8Z">
                                <rect key="frame" x="87" y="37" width="32" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-Gk-4fk">
                                <rect key="frame" x="720" y="40" width="28" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-D5-bX4">
                                <rect key="frame" x="0.0" y="124" width="768" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-iJ-k3x">
                                        <rect key="frame" x="8" y="37" width="752" height="855"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Messages_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-vw-2lK">
                                        <rect key="frame" x="336" y="8" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4K8-iJ-k3x" secondAttribute="bottom" constant="8" id="5sE-LD-5wG"/>
                                    <constraint firstItem="4K8-iJ-k3x" firstAttribute="leading" secondItem="6TO-D5-bX4" secondAttribute="leading" constant="8" id="WLq-W1-cSl"/>
                                    <constraint firstAttribute="trailing" secondItem="4K8-iJ-k3x" secondAttribute="trailing" constant="8" id="fXg-vg-01U"/>
                                    <constraint firstItem="oLV-vw-2lK" firstAttribute="top" secondItem="6TO-D5-bX4" secondAttribute="top" constant="8" id="rVQ-OF-Eex"/>
                                    <constraint firstItem="4K8-iJ-k3x" firstAttribute="top" secondItem="oLV-vw-2lK" secondAttribute="bottom" constant="8" id="voo-9J-RfW"/>
                                    <constraint firstAttribute="centerX" secondItem="oLV-vw-2lK" secondAttribute="centerX" id="zlK-xP-uXD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Port_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-Z1-g7L">
                                <rect key="frame" x="676" y="43" width="36" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-iv-Jsq">
                                <rect key="frame" x="157" y="94" width="571" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MO9-Yy-L8l" id="Srt-kK-D3l"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-ey-tAE">
                                <rect key="frame" x="40" y="95" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YlL-CG-l8Z" firstAttribute="leading" secondItem="DZJ-s1-qQc" secondAttribute="trailing" constant="8" id="10a-R9-lwY"/>
                            <constraint firstAttribute="trailing" secondItem="kOd-Gk-4fk" secondAttribute="trailing" constant="20" id="5PH-Np-emk"/>
                            <constraint firstAttribute="trailing" secondItem="nh7-iv-Jsq" secondAttribute="trailing" constant="40" id="6qa-z3-aUm"/>
                            <constraint firstAttribute="bottom" secondItem="6TO-D5-bX4" secondAttribute="bottom" id="7hp-t4-bWN"/>
                            <constraint firstItem="R3V-Z1-g7L" firstAttribute="baseline" secondItem="kOd-Gk-4fk" secondAttribute="baseline" id="80L-89-k7v"/>
                            <constraint firstItem="sH5-ey-tAE" firstAttribute="baseline" secondItem="nh7-iv-Jsq" secondAttribute="baseline" id="CK5-ax-CDg"/>
                            <constraint firstItem="6TO-D5-bX4" firstAttribute="top" secondItem="sH5-ey-tAE" secondAttribute="bottom" constant="8" id="GIJ-0K-aG8"/>
                            <constraint firstItem="DZJ-s1-qQc" firstAttribute="top" secondItem="HfT-MR-R5P" secondAttribute="bottom" constant="20" id="NfL-vX-MND"/>
                            <constraint firstItem="sH5-ey-tAE" firstAttribute="leading" secondItem="ycJ-jq-Qbk" secondAttribute="leading" constant="40" id="Q97-MN-gx4"/>
                            <constraint firstAttribute="trailing" secondItem="6TO-D5-bX4" secondAttribute="trailing" id="Rht-cK-pYS"/>
                            <constraint firstItem="nh7-iv-Jsq" firstAttribute="leading" secondItem="sH5-ey-tAE" secondAttribute="trailing" constant="8" id="cc2-w2-sfF"/>
                            <constraint firstItem="kOd-Gk-4fk" firstAttribute="leading" secondItem="R3V-Z1-g7L" secondAttribute="trailing" constant="8" id="ch5-xC-U43"/>
                            <constraint firstItem="kOd-Gk-4fk" firstAttribute="top" secondItem="HfT-MR-R5P" secondAttribute="bottom" constant="20" id="eBI-Jf-vXc"/>
                            <constraint firstItem="sH5-ey-tAE" firstAttribute="top" secondItem="YlL-CG-l8Z" secondAttribute="bottom" constant="40" id="k4p-lj-aVZ"/>
                            <constraint firstItem="Kv5-Aj-G53" firstAttribute="top" secondItem="HfT-MR-R5P" secondAttribute="bottom" constant="20" id="onO-oT-A82"/>
                            <constraint firstItem="YlL-CG-l8Z" firstAttribute="baseline" secondItem="DZJ-s1-qQc" secondAttribute="baseline" id="sOW-0A-qA9"/>
                            <constraint firstItem="6TO-D5-bX4" firstAttribute="leading" secondItem="ycJ-jq-Qbk" secondAttribute="leading" id="wNR-Dt-wLo"/>
                            <constraint firstAttribute="centerX" secondItem="Kv5-Aj-G53" secondAttribute="centerX" id="xRj-6o-i3c"/>
                            <constraint firstItem="DZJ-s1-qQc" firstAttribute="leading" secondItem="ycJ-jq-Qbk" secondAttribute="leading" constant="20" id="zrH-bj-3TC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="DZJ-s1-qQc" id="02i-ss-JJb"/>
                        <outlet property="addressValue" destination="YlL-CG-l8Z" id="Kiz-f6-2aw"/>
                        <outlet property="headerLabel" destination="Kv5-Aj-G53" id="iR1-AT-eFJ"/>
                        <outlet property="messages" destination="4K8-iJ-k3x" id="5bp-PD-6DA"/>
                        <outlet property="messagesLabel" destination="oLV-vw-2lK" id="ghM-qA-Yry"/>
                        <outlet property="portLabel" destination="R3V-Z1-g7L" id="PnB-0O-S64"/>
                        <outlet property="portValue" destination="kOd-Gk-4fk" id="W1J-GT-WFb"/>
                        <outlet property="sendRequest" destination="nh7-iv-Jsq" id="UoZ-p9-E8k"/>
                        <outlet property="sendRequestLabel" destination="sH5-ey-tAE" id="6vE-8i-lSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gza-gq-eVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
