//
// Prefix header for all source files of the 'Remote' target in the 'Remote' project
//

#import <Availability.h>


#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Lumberjack/Lumberjack.h"
    #import "MSKit/MSKit.h"
    #import "MagicalRecord/CoreData+MagicalRecord.h"
    #import "MSRemoteMacros.h"
    #import "MSRemoteTypeDefinitions.h"
    #import "MSRemoteConstants.h"
#endif
